--
-- Class Mods - deDE
--

if not ClassMods then return end
if GetLocale() ~= "deDE" then return end
local L = LibStub("AceLocale-3.0"):NewLocale("ClassMods", "deDE")

L["Abbreviate number"] = "Abbreviate number" -- Requires localization
L["activated."] = "aktiviert."
L["Active"] = "Aktiv"
L["Active alpha"] = "Aktive Transparenz"
L["ACTIVEALPHA_DESC"] = "Ändert die aktive Transparenz einer Timer-Leiste wenn irgendetwas gerade ausgewählt ist (und ein Timer läuft)"
L["Add new timer"] = "Neuen Timer hinzufügen"
L["Add sparkles"] = "Glitzer hinzufügen"
L["ADDTIMER_CONFIRM"] = "Einen neuen Timer für diese Bar erstellen?"
L["ALERTDESC_ENABLE"] = "Diese Warnung aktivieren?"
L["ALERTHEALTHPERCENT_DESC"] = "Wenn die Gesundheit kleiner gleich diesem Prozentwert, dann Alarm auslösen."
L["Alerts"] = "Warnungen"
L["Alert trigger"] = "Warnung auslösen"
L["Alpha change"] = "Transparenz ändern"
L["Alpha end %"] = "Transparenzende %"
L["ALPHAEND_DESC"] = "Mit welchem Transparenzwert soll dieser Timer auslaufen?"
L["Alpha start %"] = "Transparenzstart %"
L["ALPHASTART_DESC"] = "Mit welchem Transparenzwert soll dieser Timer starten?"
L["Alternate Resource Bar"] = "Alternate Resource Bar" -- Requires localization
L["ALTRESOURCEBASIC_DESC"] = "Turn on a basic mode instead of using graphics" -- Requires localization
L["ALTRESOURCECOLORON_DESC"] = "Color of square when resource is available" -- Requires localization
L["ALTRESOURCECOLOROOFF_DESC"] = "Color of square when resource is unavailable" -- Requires localization
L["Always"] = "Immer"
L["Announce End"] = "Announce End" -- Requires localization
L["ANNOUNCEEND_DESC"] = "Announce the end of the spell, for example, an expiring buff." -- Requires localization
L["Announce expiration"] = "Auslaufen ansagen"
L["Announcement"] = "Announcement" -- Requires localization
L["ANNOUNCEMENTDESC_ENABLE"] = "Enable this announcement." -- Requires localization
L["Announcements"] = "Announcements" -- Requires localization
L["Announcement trigger"] = "Announcement trigger" -- Requires localization
L["Announce the cast"] = "Zauber ansagen"
L["Any"] = "Jede"
L["Any Arena Enemy"] = "Jeden Arena Gegner"
L["Any Boss"] = "Jeder Boss"
L["Any Party Member"] = "Jedes Gruppenmitglied"
L["Any Party Pet"] = "Jedes Gruppen Pet"
L["Any Raid Member"] = "Jedes Raid-Mitglied"
L["Any Raid Pet"] = "Jedes Raid-Pet"
L["Any Spec"] = "Jede Spezialisierung"
L["ARENACHANNEL_DESC"] = "Kanal für PVP."
L["Arena Enemy 1"] = "Arena Gegner 1"
L["Arena Enemy 2"] = "Arena Gegner 2"
L["Arena Enemy 3"] = "Arena Gegner 3"
L["Arena Enemy 4"] = "Arena Gegner 4"
L["Arena Enemy 5"] = "Arena Gegner 5"
L["Auto attack bar"] = "Auto attack bar" -- Requires localization
L["Auto attack bar color"] = "Auto attack bar color" -- Requires localization
L["Auto attack timer font"] = "Auto attack timer font" -- Requires localization
L["Auto attack timer offset"] = "Auto attack timer offset" -- Requires localization
L["Auto attack timer text color"] = "Auto attack timer text color" -- Requires localization
L["Automatic"] = "Automatisch"
L["Backdrop"] = "Hintergrund"
L["Backdrop color"] = "Hintergrundfarbe"
L["Backdrop texture"] = "Huntergrundtextur"
L["Background color"] = "Hintergrundfarbe"
L["Bar alpha"] = "Leistentransparenz"
L["Bar backdrop"] = "Leistenhintergrund"
L["Bar border"] = "Leistenrahmen"
L["Bar color"] = "Bar color" -- Requires localization
L["Bar height"] = "Leistenhöhe"
L["Bar settings"] = "Leisteneinstellung"
L["Bar smoothing"] = "Leistenglättung"
L["Bar width"] = "Leistenbreite"
L["Basic mode"] = "Basic mode" -- Requires localization
L["Battleground"] = "Schlachtfeld"
L["Border"] = "Rahmen"
L["Border color"] = "Rahmenfarbe"
L["Border texture"] = "Rahmentextur"
L["Boss 1"] = "Boss 1"
L["Boss 2"] = "Boss 2"
L["Boss 3"] = "Boss 3"
L["Boss 4"] = "Boss 4"
L["Boss 5"] = "Boss 5"
L["Bottom"] = "Unten"
L["BOTTOM"] = "UNTEN"
L["Bottom-right X"] = "Unten-rechts X"
L["Bottom-Right X"] = "Unten-Rechts X"
L["Bottom-right Y"] = "Unten-rechts Y"
L["Bottom-Right Y"] = "Unten-Rechts Y"
L["Buff"] = "Stärkungszauber"
L["Build point"] = "Aufbaupunkt"
L["BUILDPOINT_DESC"] = "Wähle wie die festen Timer gefüllt werden. Z.B. Zentriert: Symbole werden um das Zentrum aufgebaut; Links Symbole werden von links nach rechts aufgebaut (Horizontale Einstellung)"
L["can not be cast on you when mounted!"] = "Kann nicht gezaubert werden, wenn du reitest!"
L["cast on"] = "gezaubert auf"
L["CENTER"] = "Mitte"
L["Change bar color"] = "Leistenfarbe ändern"
L["CHANGE HOW THIS BAR FUNCTIONS"] = "Verändere die Funktion der Leiste."
L["CHANGE ORDER OF TIMERS"] = "Verändere die Reihenfolge der Timer."
L["CHANGEPRIORITYMSG"] = "Verändere die Wichtigkeitsnachricht."
L["CHANGE PRIORITY ORDER OF TIMERS"] = "Verändere die Wichtigkeit der Timer."
L["CHANGETOITEM_CONFIRM"] = "Du hast gerade einen Zauber zur Verfolgung ausgewählt. Möchtest du den Zauber stattdessen zu einem Gegenstand ändern?"
L["CHANGETOSPELL_CONFIRM"] = "Du hast gerade einen Gegenstand zur Verfolgung ausgewählt. Möchtest du den Gegenstand stattdessen zu einem Zauber ändern?"
L["Chat Announce"] = "Chat-Ansage"
L["Chat Notification"] = "Chat-Benachrichtigung"
L["Check target"] = "Ziel überprüfen"
L["CHECKTARGET_DESC"] = "Wähle welche Einheit oder Gruppe von Einheiten für diesen Zauber überprüft werden soll."
L["Check type"] = "Typ überprüfen"
L["CHECKTYPE_DESC"] = "Wähle ob dieser Timer die verbleibende Zeit, die verbleibende Abklingdauer oder die interne Abklingzeit überprüfen soll."
L["CLASSMODS"] = "|cffabd473ClassMods|r"
L["CLASSMODS_BUILD"] = "ClassMods Version"
L["CLASSMODSLOCKED"] = "ClassMods fixiert"
L["CLASSMODSMAIN_DESC"] = "Tippe /ClassMods für weitere Befehle ein!"
L["CLASSMODS_PRE"] = "|cffabd473ClassMods:|r "
L["CLASSMODSUNLOCKED"] = "Rahmen sind frei und beweglich, tippe /ClassMods lock ein um sie zu fixieren"
L["CLASSMODSUPDATEINTERVAL_DESC"] = "Set the update interval, Lower uses more CPU and increases update frequency." -- Requires localization
L["Click to Cast"] = "Click to Cast" -- Requires localization
L["CLICKTOCASTNOTE"] = "|cffFF4500Note:|r Use Ctrl or Alt + Right-Click to access unit frame menus!" -- Requires localization
L["Click to select a frame to move..."] = "Rahmen anklicken um ihn zu bewegen..."
L["Collapse"] = "einklappen"
L["Color"] = "Farbe"
L["Color off"] = "Color off" -- Requires localization
L["Color of the bar showing auto attack timer."] = "Color of the bar showing auto attack timer." -- Requires localization
L["Color of the text showing auto attack timer."] = "Color of the text showing auto attack timer." -- Requires localization
L["Color of the text showing your current health."] = "Color of the text showing your current health." -- Requires localization
L["Color of the text showing your current resource."] = "Color of the text showing your current resrouce." -- Requires localization
L["Color on"] = "Color on" -- Requires localization
L["Colors"] = "Farben"
L["Color the backdrop"] = "Farbe des Hintergrundes"
L["Color to change to."] = "Färbe ändern in:"
L["Color used for the stacks font."] = "Verwendete Farbe für die Stapelschrift."
L["Color used for the time font if set to static"] = "Color used for the time font if set to static." -- Requires localization
L["CONFIRM_NEWALERT"] = "Möchtest du den Alarm '%s' erstellen?"
L["CONFIRM_NEWANNOUNCEMENT"] = "Create a new announcement named '%s'?" -- Requires localization
L["CONFIRM_NEWINDICATOR"] = "Create a new indicator named '%s'?" -- Requires localization
L["Cooldown"] = "Abklingzeit"
L["Cooldowns"] = "Abklingzeiten"
L["Cooldown Text"] = "Abklingzeit Text"
L["Create an Alert"] = "Einen Alarm erstellen"
L["Create an Announcement"] = "Create an Announcement" -- Requires localization
L["Create an Indicator"] = "Create an Indicator" -- Requires localization
L["Creature type font"] = "Creature type font"  -- Requires localization
L["Crowd Control"] = "Gegnerkontrolle (CC)"
L["Current health number"] = "Current health number" -- Requires localization
L["Current resource number"] = "Current resource number" -- Requires localization
L["Days"] = "Tage"
L["Dead alpha"] = "Todstransparenz"
L["DEADALPHA_DESC"] = "Transparenz der Leisten, wenn tot."
L["Dead override"] = "Todestransparenz überschreiben"
L["Debuff"] = "Schwächungszauber"
L["Delete"] = "Löschen"
L["Delete alert"] = "lösche Alarm"
L["DELETEALERT_CONFIRM"] = "Bist du sicher, dass du diesen Alarm entfernen möchtest?"
L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = "Löscht alle Timer dieser Leiste."
L["DELETEALLTIMERS_CONFIRM"] = [=[Alle Timer werden gelöscht
Bist du dir sicher?]=]
L["Delete announcement"] = "Delete announcement" -- Requires localization
L["DELETEANNOUNCEMENT_CONFIRM"] = "Are you sure you want to delete this announcement?" -- Requires localization
L["Delete indicator"] = "Delete indicator" -- Requires localization
L["DELETEINDICATOR_CONFIRM"] = "Are you sure you want to delete this indicator?" -- Requires localization
L["Delete timer"] = "lösche timer"
L["DELETETIMER_CONFIRM"] = [=[Dieser Timer wird gelöscht
Bist du dir sicher?]=]
L["DESC_FONTOFFSET"] = "This offsets the text to the left or right of the default position on the bar." -- Requires localization
L["Dispel"] = "Dispel" -- Requires localization
L["Dispel Alert"] = "Dispel Alert" -- Requires localization
L["Dispel Alert Removable Buffs"] = "Dispel Alert Removable Buffs" -- Requires localization
L["Display as percentage"] = "Display as percentage" -- Requires localization
L["Display removable buffs"] = "Anzeige entfernbarer Stärkunkszauber"
L["Duration"] = "Dauer"
L["Durations"] = "Laufzeit"
L["Edge size"] = "Eckengröße"
L["Embed on bar"] = "In Leiste einbetten"
L["Emote"] = "Emote"
L["Enable"] = "Aktivieren"
L["Enable audio"] = "Enable audio" -- Requires localization
L["ENABLEOOCOVERRIDE_DESC"] = "Überschreibt den Transparenzwert der Timerleiste außerhalb des Kampfes auf einen definierten Wert."
L["Enable Right-Click to cast"] = "Enable Right-Click to cast" -- Requires localization
L["Enable which spells to track"] = "Enable which spells to track" -- Requires localization
L["Enter a Spell Name or ID..."] = "Name oder Zauber eingeben"
L["ENTER NAME OR ID"] = "Name oder ID eingeben"
L["Expand"] = "Vergrößern"
L["Expiring"] = "Auslaufen"
L["finished."] = "Fertig."
L["Flash when expiring"] = "Blinken beim Auslaufen"
L["Focus"] = "Fokus"
L["Focus Target Frame"] = "Focus Target Frame" -- Requires localization
L["Font face"] = "Font face (Angabe einer exakten Schriftart)"
L["Font flags"] = "Font flags (Schriftartoptionen)"
L["Font offset"] = "Font offset" -- Requires localization
L["Fonts"] = "Schriftarten"
L["Font shadow"] = "Schattierte Schrift"
L["Font size"] = "Schriftgröße"
L["Frame Positioning"] = "Rahmen positionieren"
L["from"] = "von"
L["General Settings"] = "Globale Einstellungen"
L["Guild"] = "Gilde"
L["Health %"] = "Gesundheit %"
L["Health Bar"] = "Health Bar" -- Requires localization
L["Health font"] = "Health font" -- Requires localization
L["Health offset"] = "Offset Gesundheit"
L["Height"] = "Höhe"
L["High color"] = "Farbe Obergrenze"
L["High resource change"] = "High resource change" -- Requires localization
L["High warning %"] = "Obergrenzen Warnung %"
L["High warning number"] = "High warning number" -- Requires localization
L["Horizontal"] = "Waagerecht"
L["Hours"] = "Stunden"
L["Icons"] = "Icons" -- Requires localization
L["Icon size"] = "Symbolgröße"
L["ICOOLDOWN_DESC"] = "Abklingzeit des Zaubers (falls bekannt)."
L["IMPORTALERTSET_CONFIRM"] = "Sicher das Du die Einstellungen importieren möchtest?"
L["Import all selected timers"] = "Import all selected timers" -- Requires localization
L["IMPORT INDIVIDUAL TIMERS"] = "Importiere verschiedene Timer"
L["Imports"] = "Imports" -- Requires localization
L["Inactive alpha"] = "Inaktive Transparenz"
L["INACTIVEALPHA_DESC"] = "Inaktive Transparenz der Timerleiste (kein Timer wird angezeigt)."
L["INACTIVEALPHASTA_DESC"] = "Inaktive Transparenz der Timersymbole (keine Laufzeit oder Abklingzeit)."
L["In an arena"] = "In der Arena"
L["In a party"] = "In einer Gruppe"
L["In a PvP zone"] = "In einer PvP-Zone"
L["In a raid"] = "In einem Schlachtzug"
L["INCOMBATLOCKDOWN"] = "|cffff0000Nicht möglich während des Kampfes!|r"
L["Incoming heals"] = "Incoming heals" -- Requires localization
L["INDICATORDESC_ENABLE"] = "Enable this indicator." -- Requires localization
L["Indicators"] = "Indicators" -- Requires localization
L["Indicator trigger"] = "Indicator trigger" -- Requires localization
L["Insets"] = "Einsätze"
L["Internal cooldown"] = "Interne Abklingzeit"
L["Internal Cooldowns"] = "Interne Abklingzeiten"
L["Interrupt Announce"] = "Unterbrechung ansagen"
L["Interrupted"] = "Unterbrochen"
L["Invalid alert name!"] = "Ungültiger Alarmname"
L["Invalid announcement name!"] = "Invalid announcement name!" -- Requires localization
L["Invalid indicator name!"] = "Invalid indicator name!" -- Requires localization
L["Invalid Timer"] = "Falscher Timer"
L["ITEM_DESC"] = "Trage den genauen Namen des Gegenstandes ein, welcher beobachtet werden soll (Gesundheitsstein)."
L["Layout"] = "Layout (Anordnung/Aufbau)"
L["Left"] = "Links"
L["LEFT"] = "LINKS"
L["LEFT/BOTTOM"] = "Links/Unten"
L["Logarithmic"] = "Logarithmisch"
L["LOGARITHMIC_DESC"] = "Timerlaufzeit logarithmisch"
L["Low color"] = "Farbe Untergrenze"
L["Low resource change"] = "Low resource change" -- Requires localization
L["Low warning %"] = "Low warning %" -- Requires localization
L["Low warning number"] = "Low warning number" -- Requires localization
L["Master audio"] = "Master audio"
L["MASTERAUDIO_DESC"] = "Spielt alle Warnungen im \"Master Audio\" Kanal ab"
L["Match alpha of resource bar"] = "Match alpha of resource bar" -- Requires localization
L["MINFORTENTHS_DESC"] = "Ab wieviel Sekunden werden die Zehntelsekunden eingeblendet."
L["MINIMAP_BUTTON_INFO"] = [=[Linke Maustaste öffnet Einstellungen
Rechte Maustaste zeigt Rahmen
Shift+Klick bewegt Schaltfächen
Alt+Shift+Klick für freibewegliche Schaltflächen]=]
L["MINIMAP_BUTTON_SHOW"] = "Schalter an Minikarte."
L["Minutes"] = "Minuten"
L["MONOCHROME"] = "Einfarbig"
L["Mounted alpha"] = "Reit-Transparenz"
L["Mounted override"] = "Reit-Transparenz überschreiben"
L["Move Frames"] = "Rahmen bewegen"
L["MOVEFRAMES"] = [=[You can unlock and move ClassMods frames by typing "/classmods lock".
Or by using the "Move Frames" button below.]=] -- Requires localization
L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = "Wechsel von festem zu dynamischen Leistenende (Zeitabhängig)."
L["MOVERSSETTODEFAULT"] = "Positionsanker wird resettet."
L["New alert '%s' created."] = "Neuer Alarm '%s' erstellt"
L["New announcement '%s' created."] = "New announcement '%s' created." -- Requires localization
L["New indicator '%s' created."] = "New indicator '%s' created." -- Requires localization
L["No Announce"] = "Keine Ansage"
L["NONE"] = "Nichts"
L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = "Dynamische Symbole nach Zeit und Priorität anordnen."
L["Normal color"] = "Normalfarbe"
L["No target override"] = "No target override" -- Requires localization
L["No target alpha"] = "No target alpha" -- Requires localization
L["Numeric auto attack timer"] = "Numeric auto attack timer" -- Requires localization
L["Officer"] = "Offizier"
L["Official Support:"] = "Offizielle Unterstützung:"
L["Offset from main spell"] = "Offset Hauptzauber"
L["Offsets"] = "Offsets"
L["on"] = "auf"
L["Only if known"] = "Nur wenn bekannt"
L["ONLYIFKNOWN_DESC"] = "Der Timer wird nur dann aktiviert, wenn die Fähigkeit bekannt oder der Gegenstand im Besitz ist."
L["Only show if missing"] = "Nur anzeigen wenn es fehlt"
L["Only show in combat"] = "Nur im Kampf anzeigen"
L["Only valid numeric offsets are allowed."] = "Nur korrekte numerische Offsets sind erlaubt."
L["OOC alpha"] = "Außer Kampf Transparenz"
L["OOC override"] = "Außer Kampf überschreiben"
L["OPTIONSINTRO"] = "|cffabd473ClassMods|r Autor Kaelyth @ Dath'Remar, erschaffen von _JS_"
L["...or an Item Name or ID"] = "...oder ein Gegenstandsname oder ID"
L["OUTLINE"] = "Umriss"
L["Override update interval"] = "Override update interval" -- Requires localization
L["Owner of spell"] = "Besitzer des Zaubers"
L["Party"] = "Gruppe"
L["PARTYCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du in einer Gruppe bist (nicht in der Arena)."
L["Party Frames"] = "Party Frames" -- Requires localization
L["Party Pet Frames"] = "Party Pet Frames" -- Requires localization
L["Percent Health font"] = "Percent Health font" -- Requires localization
L["Pet"] = "Begleiter / Haustier"
L["Pet Frame"] = "Pet Frame" -- Requires localization
L["Pet Health"] = "Begleitergesundheit"
L["Pet health bar"] = "Pet health bar" -- Requires localization
L["Pet health percentage"] = "Pet health percentage" -- Requires localization
L["Pet's health font"] = "Pet's health font" -- Requires localization
L["Player"] = "Spieler"
L["Players only"] =  "Players only" -- Requires localization
L["Player Health"] = "Spielergesundheit "
L["Position"] = "Position"
L["Positon of timer text"] = "Position des Timer Text"
L["PRIORITIZEDESC_ENABLE"] = "Wenn aktiv, werden Timer mit höherer Wichtigkeit an den Anfang gesetzt (nach Ablauf)."
L["Profiles"] = "Profile"
L["PVPCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du auf einem Schlachtfeld bist. "
L["PvP zone only"] = "nur in der PVP Zone"
L["Raid"] = "Schlachtzug"
L["RAIDCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du in einer Schlachtzuggruppe bist (nicht auf dem Schlachtfeld)."
L["Raid Frames"] = "Raid Frames" -- Requires localization
L["Raid Pet Frames"] = "Raid Pet Frames" -- Requires localization
L["Removable buffs backdrop"] = "Hintergrund der entfernbaren Stärkungszauber"
L["Removable buffs border"] = "Rand der entfernbaren Stärkungszauber"
L["Removable Buffs Display"] = "Anzeige der entfernbaren Stärkungszauber"
L["Removable Buffs Texture Coords"] = "Koordinaten der entfernbaren Stärkungszaubertextur"
L["Removables icon size"] = "Symbolgröße der entfernbaren Stärkungszauber"
L["removed"] = "entfernt"
L["Reorder with priority"] = "Sortiere nach Wichtigkeit"
L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = "Alle Timer werden durch Standardtimer ersetzt."
L["Reset"] = "Reset" -- Requires localization
L["RESETALERTS_CONFIRM"] = [=[This will remove (delete) all current Alerts and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETALERTS_DESC"] = "Replace all current Alerts with the defaults" -- Requires localization
L["RESETANNOUNCE_CONFIRM"] = [=[This will remove (delete) all current Announcements and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETANNOUNCE_DESC"] = "Replace all current Announcements with the defaults" -- Requires localization
L["Resource Bar"] = "Resource Bar" -- Requires localization
L["RESOURCEBARACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is currently draining/filling. (in use)" -- Requires localization
L["RESOURCEBARAUTOATTACKBARDESC_ENABLE"] = "Adds a moving bar to the bottom of the resource bar to indicate when your next auto attack will occur." -- Requires localization
L["RESOURCEBARCOLORNORM_DESC"] = "This color can be overridden with other settings, such as low or high threshold or indicators being set to change the color." -- Requires localization
L["RESOURCEBARDEADALPHA_DESC"] = "Value to set the resource bar's alpha to when Dead override is turned on and you are dead or a ghost." -- Requires localization
L["RESOURCEBARHIGHWARNDESC_ENABLE"] = "Change the resource bar's color if above the set amount for being considered high." -- Requires localization
L["RESOURCEBARHIGHWARNTHRESHOLD_DESC"] = "Set the value when the high warning color change should occur." -- Requires localization
L["RESOURCEBARINACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is not currently draining/filling. (not in use)" -- Requires localization
L["RESOURCEBARLOWWARNDESC_ENABLE"] = "Change the resource bar's color if below the set amount for being considered low." -- Requires localization
L["RESOURCEBARLOWWARNTHRESHOLD_DESC"] = "Set the value when the low warning color change should occur." -- Requires localization
L["RESOURCEBARNUMBERDESC_ENABLE"] = "Show a numeric indicator for current resource value on the bar." -- Requires localization
L["RESOURCEBARSTACKSEMBEDDESC_ENABLE"] = [=[If enabled, the stacks indicator will embed to the top right of the resource bar.
You can disable this to allow the stacks indicator to be moved freely from the bar.]=] -- Requires localization
L["RESOURCEBARSTACKSIZE_DESC"] = "Set the size of the stacks (squared) when not embedded on the resource bar." -- Requires localization
L["RESOURCEBARSTACKSREVERSEDESC_ENABLE"] = "Make the stacks fill in right-to-left as opposed to left-to-right." -- Requires localization
L["RESOURCEBARSTACKSSELECT_DESC"] = "Select which buff you wish to track with the Stacks bar." -- Requires localization
L["RESOURCEBARTICKDESC_ENABLE"] = "Enables the use of this tick. (a \"tick\" is a mark on the resource bar indicating how much you need to cast a defined spell)" -- Requires localization
L["Resource font"] = "Resource font" -- Requires localization
L["Resource offset"] = "Resource offset" -- Requires localization
L["Resource prediction"] = "Resource prediction" -- Requires localization
L["REVERSEDESC_ENABLE"] = "Timer bewegt sich in entgegengesetzter Richtung"
L["Reverse fill"] = "Umgekehrt füllen"
L["Reverse movement"] = "Umgekehrte Bewegung"
L["Reverse stacks"] = "Umgekehrter Stapel"
L["REVERTTIMERS_CONFIRM"] = [=[Löscht alle Timer in dieser Gruppe!
Bist Du Dir sicher?]=]
L["Right"] = "Rechts"
L["RIGHT"] = "RECHTS"
L["RIGHT/TOP"] = "Rechts/Oben"
L["'s"] = "'s"
L["Say"] = "Sagen"
L["Seconds"] = "Sekunden"
L["Select active stack"] = "Select active stack" -- Requires localization
L["Select a spell"] = "Select a spell" -- Requires localization
L["Select how this bar's timers function:"] = "Auswählen wie die Timer dieser Leiste funktionieren sollen:"
L["Select timers from any tab then click the import button."] = "Timer aus einer Rubrik auswählen, dann den Importknopf drücken."
L["Self Whisper"] = "Sich selbst anflüstern."
L["Set update interval"] = "Set update interval" -- Requires localization
L["Show d/h/m/s for time"] = "Zeigt Tag, Stunde, Minute, Sekunde für Zeit"
L["Show tips when hovering removable buffs"] = "Tooltip für entfernbare Stärkungszauber."
L["Show when:"] = "Anzeigen wenn:"
L["Size"] = "Größe"
L["SLASHDESC1"] = "|cffabd473JS' Hunter Bar %s|r schreibe Kommando help für Hilfe:"
L["SLASHDESC2"] = "öffnet Konfiguration"
L["SLASHDESC3"] = "Rahmen sperren oder freigeben."
L["SLASHDESC4"] = "Rahmenposition resetten"
L["Solo"] = "Allein"
L["SOLOCHANNEL_DESC"] = "Wähle den Kanal wohin Nachrichten gesendet werden, wenn du alleine spielst."
L["Sound"] = "Ton"
L["Spell"] = "Zauber"
L["Spell Cast Start"] = "Zauberstartzeit"
L["SPELL_DESC"] = "Gibt den korrekten Namen des Zaubers, Stärkungszaubers, Trinketauslösers an um ihn zu beobachten. (Oder die Zauber-ID.)"
L["SPELLLICON_DESC"] = "Wenn \"?\" als Symbol erscheint, dann liegt das an Begrenzungen von WoW (Bosszauber oder anderer Klassenzauber, welcher selbst nicht gezaubert werden kann)."
L["SPELLOWNER_DESC"] = "Gibt an wem (dir oder ein anderer(e)) der Zauber gehören muss, damit der Timer auslöst."
L["Stacks"] = "Stapel"
L["Stacks color"] = "Stapel-Farbe"
L["Stacks font"] = "Stapel-Schrift"
L["Stacks font color"] = "Stapel-Schriftfarbe"
L["Stack size"] = "Stapel-Größe"
L["Stacks on top"] = "Stapelt von oben"
L["STACKSONTOPDESC_ENABLE"] = "Bewegt die Retro Stapelleisten zurück zur Oberkante (über) die Energieleiste, als entgegengesetzt von darunter."
L["Static color"] = "Standard Farbe"
L["Static time color"] = "Standard Zeitfarbe"
L["STATICTIMERCOLOR_DESC"] = "Standardfarbe für die Schrift der Timer. Wenn nicht gesetzt wird die Abklingzeitfarbe genutzt."
L["STATIONARYDESC_ENABLE"] = "Die Timer erscheinen als Symbole, können nicht bewegt werden und sind immer sichtbar."
L["Stationary icons"] = "Standard Symbole"
L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = "Standard Symbole in einer Reihe (ausblendbar)."
L["Target"] = "Ziel"
L["Target Bar"] = "Target Bar" -- Requires localization
L["Target classification"] = "Target classification" -- Requires localization
L["Target creature type"] = "Target creature type" -- Requires localization
L["Target Frame"] = "Target Frame" -- Requires localization
L["Target health percentage"] = "Gesundheit des Ziels %"
L["Target of Target Frame"] = "Target of Target Frame" -- Requires localization
L["Target's health font"] = "Schriftart der Gesundheit vom Ziel"
L["TEST_IN_ACTION"] = "Bietet die Möglichkeit Einstellungen im Kampf zu verändern um sich diese direkt anschauen zu können."
L["Texture"] = "Textur"
L["Texture coords"] = "Texturkoordinaten"
L["Texture that gets used on the moving status bar."] = "Textur welche bei der beweglichen Statusleiste benutzt werden soll."
L["THICKOUTLINE"] = "Dicker Umriss"
L["TICKCOLOR_DESC"] = "Wechselt die Farbe der Leiste zu der definierten, wenn die aktuelle Energie höher ist als die Kosten dieses Ticks, aber geringer als der nächsthöhere Tick oder die Leiste ist voll."
L["TICKICON_DESC"] = "Verändert die Ticktextur mit dem dazugehörigen Zaubersymbol."
L["Tick Mark 1 (Main Spell)"] = "Tick Marke 1 (Main Spell)"
L["Tick Mark 2"] = "Tick Marke 2"
L["Tick Mark 3"] = "Tick Marke 3"
L["Tick Mark 4"] = "Tick Marke 4"
L["Tick Mark 5"] = "Tick Marke 5"
L["Tick marks"] = "\"Tick\" Markierungen"
L["TICKOFFSET_DESC"] = "Setzt die Tickanzeige nach rechts, hinter den Hauptzauber; Ausgeschalten befindet er sich ganz links plus den Fokuskosten."
L["TICKSPEC_DESC"] = "Bei welcher Talentspezialisierung soll dieser Tick aktivierbar werden?"
L["TICKSPELL_DESC"] = "Wähle die Fähigkeit (Fokuskosten) die durch eine Marke auf der Focusbar angezeigt werden soll."
L["Tile size"] = "Kachelgröße"
L["Tile the backdrop"] = "Kachelhintergrund"
L["Timer"] = "Timer"
L["Timer backdrop"] = "Timerhintergrund"
L["TIMER BAR"] = "Timerleiste"
L["Timer Bar 1"] = "Timerleiste 1"
L["Timer Bar 2"] = "Timerleiste 2"
L["Timer Bar 3"] = "Timerleiste 3"
L["TIMERBAR_SET_TO_MOVING"] = "Timerleiste bewegbar"
L["TIMERBAR_SET_TO_PRIORITY"] = "Timerleiste nach Wichtigkeit"
L["TIMERBAR_SET_TO_STATIONARY"] = "Timerleiste fest"
L["Timer border"] = "Timer-Rand"
L["TIMERCOUNTFORSET"] = "Anzahl aller Timer"
L["Timer decimals"] = "Timer-Nachkommastellen"
L["Timer font"] = "Timer-Schriftart"
L["TIMERITEM_INVALID"] = "Der eingegebene Gegenstand ist ungültig"
L["TIMERITEM_UNVERIFIED"] = "Der Timer kann nicht überprüft werden, wenn die ID oder der Name korrekt sein sollte, dann einfach ignorieren."
L["TIMERORIENTATION_DESC"] = "Horizontale oder vertikale Timerleisten?"
L["Timers"] = "Timer"
L["TIMERSIMPORTED"] = "Hinzugefügte %s Timer"
L["Timer size"] = "Timer-Größe"
L["TIMERSPELL_INVALID"] = "Der eingegebene Zauber ist falsch!"
L["TIMERSPELL_UNVERIFIED"] = "Name des Zaubers kann nicht verifiziert werden, weil er entweder falsch geschrieben, oder keiner deiner nutzbaren Zauber ist. Falls der Name doch korrekt sein sollte und du den Zauber nicht ausführen kannst, ignoriere diese Warnung."
L["Timer texture coords"] = "Timertextur-Koordinaten"
L["Top"] = "Oben"
L["TOP"] = "OBEN"
L["Top-left X"] = "Oben-links X"
L["Top-left Y"] = "Oben-links Y"
L["Totem Timers"] = "Totem Timers" -- Requires localization
L["Track crowd control"] = "CC anzeigen"
L["Use class colors for the bar"] = "Benutze Klassenfarben für die Leisten"
L["Use power colors for the bar"] = "Use power colors for the bar" -- Requires localization
L["Use target reaction colors for the bar"] = "Use target reaction colors for the bar" -- Requires localization
L["Use spell icon"] = "Benutze Zaubersymbol"
L["Vehicle"] = "Fahrzeug"
L["Vertical"] = "Senkrecht"
L["What do you want to call this alert?"] = "Wie soll die Warnung genannt werden?"
L["What do you want to call this announcement?"] = "What do you want to call this announcement?" -- Requires localization
L["What do you want to call this indicator?"] = "What do you want to call this indicator?" -- Requires localization
L["What would you like to do?"] = "Was möchtest Du tun?"
L["Whisper target if mounted"] = "Flüster Ziel wenn du reitest"
L["Width"] = "Breite"
L["WIZARD"] = "Assistent"
L["X offset"] = "X offset"
L["Yell"] = "Schrei"
L["Y offset"] = "Y offset"
L["You already have an alert with that name!"] = "Du hast bereits eine Warnung mit diesem Namen!"
L["You already have an announcement with that name!"] = "You already have an announcement with that name!" -- Requires localization
L["You already have an indicator with that name!"] = "You already have an indicator with that name!" -- Requires localization
L["You do not have any alerts set."] = "Keine Warnung eingestellt"
L["You do not have any announcements set."] = "You do not have any announcements set." -- Requires localization
L["You do not have any indicators set."] = "You do not have any indicators set." -- Requires localization
L["Yours"] = "Deine"
