--
-- Class Mods - esMX
--

if not ClassMods then return end
if GetLocale() ~= "esMX" then return end
local L = LibStub("AceLocale-3.0"):NewLocale("ClassMods", "esMX")

L["Abbreviate number"] = "Abbreviate number" -- Requires localization
L["activated."] = "activated." -- Requires localization
L["Active"] = "Active" -- Requires localization
L["Active alpha"] = "Active alpha" -- Requires localization
L["ACTIVEALPHA_DESC"] = "Sets the alpha of this timer bar when something is actually active (there is a timer shown)." -- Requires localization
L["Add new timer"] = "Add new timer" -- Requires localization
L["Add sparkles"] = "Add sparkles" -- Requires localization
L["ADDTIMER_CONFIRM"] = "Create a new timer for this bar?" -- Requires localization
L["ALERTDESC_ENABLE"] = "Enable this alert." -- Requires localization
L["ALERTHEALTHPERCENT_DESC"] = "When health is at or lower than this percent, the alert will trigger." -- Requires localization
L["Alerts"] = "Alerts" -- Requires localization
L["Alert trigger"] = "Alert trigger" -- Requires localization
L["Alpha change"] = "Alpha change" -- Requires localization
L["Alpha end %"] = "Alpha end %" -- Requires localization
L["ALPHAEND_DESC"] = "What alpha value should this timer expire with?" -- Requires localization
L["Alpha start %"] = "Alpha start %" -- Requires localization
L["ALPHASTART_DESC"] = "What alpha value should this timer initially start at?" -- Requires localization
L["Alternate Resource Bar"] = "Alternate Resource Bar" -- Requires localization
L["ALTRESOURCEBASIC_DESC"] = "Turn on a basic mode instead of using graphics" -- Requires localization
L["ALTRESOURCECOLORON_DESC"] = "Color of square when resource is available" -- Requires localization
L["ALTRESOURCECOLOROOFF_DESC"] = "Color of square when resource is unavailable" -- Requires localization
L["Always"] = "Always" -- Requires localization
L["Announce End"] = "Announce End" -- Requires localization
L["ANNOUNCEEND_DESC"] = "Announce the end of the spell, for example, an expiring buff." -- Requires localization
L["Announce expiration"] = "Announce expiration" -- Requires localization
L["Announcement"] = "Announcement" -- Requires localization
L["ANNOUNCEMENTDESC_ENABLE"] = "Enable this announcement." -- Requires localization
L["Announcements"] = "Announcements" -- Requires localization
L["Announcement trigger"] = "Announcement trigger" -- Requires localization
L["Announce the cast"] = "Announce the cast" -- Requires localization
L["Any"] = "Any" -- Requires localization
L["Any Arena Enemy"] = "Any Arena Enemy" -- Requires localization
L["Any Boss"] = "Any Boss" -- Requires localization
L["Any Party Member"] = "Any Party Member" -- Requires localization
L["Any Party Pet"] = "Any Party Pet" -- Requires localization
L["Any Raid Member"] = "Any Raid Member" -- Requires localization
L["Any Raid Pet"] = "Any Raid Pet" -- Requires localization
L["Any Spec"] = "Any Spec" -- Requires localization
L["ARENACHANNEL_DESC"] = "Pick the channel to send the message to when you are in an arena." -- Requires localization
L["Arena Enemy 1"] = "Arena Enemy 1" -- Requires localization
L["Arena Enemy 2"] = "Arena Enemy 2" -- Requires localization
L["Arena Enemy 3"] = "Arena Enemy 3" -- Requires localization
L["Arena Enemy 4"] = "Arena Enemy 4" -- Requires localization
L["Arena Enemy 5"] = "Arena Enemy 5" -- Requires localization
L["Auto attack bar"] = "Auto attack bar" -- Requires localization
L["Auto attack bar color"] = "Auto attack bar color" -- Requires localization
L["Auto attack timer font"] = "Auto attack timer font" -- Requires localization
L["Auto attack timer offset"] = "Auto attack timer offset" -- Requires localization
L["Auto attack timer text color"] = "Auto attack timer text color" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Backdrop"] = "Backdrop" -- Requires localization
L["Backdrop color"] = "Backdrop color" -- Requires localization
L["Backdrop texture"] = "Backdrop texture" -- Requires localization
L["Background color"] = "Background color" -- Requires localization
L["Bar alpha"] = "Bar alpha" -- Requires localization
L["Bar backdrop"] = "Bar backdrop" -- Requires localization
L["Bar border"] = "Bar border" -- Requires localization
L["Bar color"] = "Bar color" -- Requires localization
L["Bar height"] = "Bar height" -- Requires localization
L["Bar settings"] = "Bar settings" -- Requires localization
L["Bar smoothing"] = "Bar smoothing" -- Requires localization
L["Bar width"] = "Bar width" -- Requires localization
L["Basic mode"] = "Basic mode" -- Requires localization
L["Battleground"] = "Battleground" -- Requires localization
L["Border"] = "Border" -- Requires localization
L["Border color"] = "Border color" -- Requires localization
L["Border texture"] = "Border texture" -- Requires localization
L["Boss 1"] = "Boss 1" -- Requires localization
L["Boss 2"] = "Boss 2" -- Requires localization
L["Boss 3"] = "Boss 3" -- Requires localization
L["Boss 4"] = "Boss 4" -- Requires localization
L["Boss 5"] = "Boss 5" -- Requires localization
L["Bottom"] = "Bottom" -- Requires localization
L["BOTTOM"] = "BOTTOM" -- Requires localization
L["Bottom-right X"] = "Bottom-right X" -- Requires localization
L["Bottom-Right X"] = "Bottom-Right X" -- Requires localization
L["Bottom-right Y"] = "Bottom-right Y" -- Requires localization
L["Bottom-Right Y"] = "Bottom-Right Y" -- Requires localization
L["Buff"] = "Buff" -- Requires localization
L["Build point"] = "Build point" -- Requires localization
L["BUILDPOINT_DESC"] = "Choose how the stationary timers are filled in.  For example, CENTER will make the bar anchor to it's center point and icons will be built around the center, left will anchor the bar to the left side and build icons from left to right (for horizontal layout), etc." -- Requires localization
L["can not be cast on you when mounted!"] = "can not be cast on you when mounted!" -- Requires localization
L["cast on"] = "cast on" -- Requires localization
L["CENTER"] = "CENTER" -- Requires localization
L["Change bar color"] = "Change bar color" -- Requires localization
L["CHANGE HOW THIS BAR FUNCTIONS"] = "CHANGE HOW THIS BAR FUNCTIONS" -- Requires localization
L["CHANGE ORDER OF TIMERS"] = "CHANGE ORDER OF TIMERS" -- Requires localization
L["CHANGEPRIORITYMSG"] = "Use the up/down buttons to change order" -- Requires localization
L["CHANGE PRIORITY ORDER OF TIMERS"] = "CHANGE PRIORITY ORDER OF TIMERS" -- Requires localization
L["CHANGETOITEM_CONFIRM"] = "You currently have a Spell selected to track, do you want to change to an Item instead?" -- Requires localization
L["CHANGETOSPELL_CONFIRM"] = "You currently have an Item selected to track, do you want to change to a Spell instead?" -- Requires localization
L["Chat Announce"] = "Chat Announce" -- Requires localization
L["Chat Notification"] = "Chat Notification" -- Requires localization
L["Check target"] = "Check target" -- Requires localization
L["CHECKTARGET_DESC"] = "Select which unit or group of units to check for this spell." -- Requires localization
L["Check type"] = "Check type" -- Requires localization
L["CHECKTYPE_DESC"] = "Specify if this timer should check for duration remaining, cooldown left or internal cooldown." -- Requires localization
L["CLASSMODS"] = "|cffFF4500ClassMods|r " -- Requires localization
L["CLASSMODS_BUILD"] = "Version " -- Requires localization
L["CLASSMODSLOCKED"] = "Frames are locked." -- Requires localization
L["CLASSMODSMAIN_DESC"] = "You can unlock and move ClassMods frames by typing \"/ClassMods lock\"." -- Requires localization
L["CLASSMODS_PRE"] = "|cffFF4500ClassMods:|r " -- Requires localization
L["CLASSMODSUNLOCKED"] = "Frames are unlocked and movable, type '/ClassMods lock' to re-lock." -- Requires localization
L["CLASSMODSUPDATEINTERVAL_DESC"] = "Set the update interval, Lower uses more CPU and increases update frequency." -- Requires localization
L["Click to Cast"] = "Click to Cast" -- Requires localization
L["CLICKTOCASTNOTE"] = "|cffFF4500Note:|r Use Ctrl or Alt + Right-Click to access unit frame menus!" -- Requires localization
L["Click to select a frame to move..."] = "Click to select a frame to move..." -- Requires localization
L["Collapse"] = "Collapse" -- Requires localization
L["Color"] = "Color" -- Requires localization
L["Color off"] = "Color off" -- Requires localization
L["Color of the bar showing auto attack timer."] = "Color of the bar showing auto attack timer." -- Requires localization
L["Color of the text showing auto attack timer."] = "Color of the text showing auto attack timer." -- Requires localization
L["Color of the text showing your current health."] = "Color of the text showing your current health." -- Requires localization
L["Color of the text showing your current resource."] = "Color of the text showing your current resrouce." -- Requires localization
L["Color on"] = "Color on" -- Requires localization
L["Colors"] = "Colors" -- Requires localization
L["Color the backdrop"] = "Color the backdrop" -- Requires localization
L["Color to change to."] = "Color to change to." -- Requires localization
L["Color used for the stacks font."] = "Color used for the stacks font." -- Requires localization
L["Color used for the time font if set to static"] = "Color used for the time font if set to static." -- Requires localization
L["CONFIRM_NEWALERT"] = "Create a new alert named '%s'?" -- Requires localization
L["CONFIRM_NEWANNOUNCEMENT"] = "Create a new announcement named '%s'?" -- Requires localization
L["CONFIRM_NEWINDICATOR"] = "Create a new indicator named '%s'?" -- Requires localization
L["Cooldown"] = "Cooldown" -- Requires localization
L["Cooldowns"] = "Cooldowns" -- Requires localization
L["Cooldown Text"] = "Cooldown Text" -- Requires localization
L["Create an Alert"] = "Create an Alert" -- Requires localization
L["Create an Announcement"] = "Create an Announcement" -- Requires localization
L["Create an Indicator"] = "Create an Indicator" -- Requires localization
L["Creature type font"] = "Creature type font"  -- Requires localization
L["Crowd Control"] = "Crowd Control" -- Requires localization
L["Current health number"] = "Current health number" -- Requires localization
L["Current resource number"] = "Current resource number" -- Requires localization
L["Days"] = "Days" -- Requires localization
L["Dead alpha"] = "Dead alpha" -- Requires localization
L["DEADALPHA_DESC"] = "This is the alpha setting for the bar when you enable 'Dead override'." -- Requires localization
L["Dead override"] = "Dead override" -- Requires localization
L["Debuff"] = "Debuff" -- Requires localization
L["Delete"] = "Delete" -- Requires localization
L["Delete alert"] = "Delete alert" -- Requires localization
L["DELETEALERT_CONFIRM"] = "Are you sure you want to delete this alert?" -- Requires localization
L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = "DELETE ALL CURRENT TIMERS FOR THIS BAR" -- Requires localization
L["DELETEALLTIMERS_CONFIRM"] = [=[This will remove (delete) all the timers in this set.

Are you Sure?]=] -- Requires localization
L["Delete announcement"] = "Delete announcement" -- Requires localization
L["DELETEANNOUNCEMENT_CONFIRM"] = "Are you sure you want to delete this announcement?" -- Requires localization
L["Delete indicator"] = "Delete indicator" -- Requires localization
L["DELETEINDICATOR_CONFIRM"] = "Are you sure you want to delete this indicator?" -- Requires localization
L["Delete timer"] = "Delete timer" -- Requires localization
L["DELETETIMER_CONFIRM"] = "Are you sure you want to delete this timer?" -- Requires localization
L["DESC_FONTOFFSET"] = "This offsets the text to the left or right of the default position on the bar." -- Requires localization
L["Dispel"] = "Dispel" -- Requires localization
L["Dispel Alert"] = "Dispel Alert" -- Requires localization
L["Dispel Alert Removable Buffs"] = "Dispel Alert Removable Buffs" -- Requires localization
L["Display as percentage"] = "Display as percentage" -- Requires localization
L["Display removable buffs"] = "Display removable buffs" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["Durations"] = "Durations" -- Requires localization
L["Edge size"] = "Edge size" -- Requires localization
L["Embed on bar"] = "Embed on bar" -- Requires localization
L["Emote"] = "Emote" -- Requires localization
L["Enable"] = "Enable" -- Requires localization
L["Enable audio"] = "Enable audio" -- Requires localization
L["ENABLEOOCOVERRIDE_DESC"] = "This overrides this timer bar's alpha to a defined value when Out of Combat (OOC)." -- Requires localization
L["Enable Right-Click to cast"] = "Enable Right-Click to cast" -- Requires localization
L["Enable which spells to track"] = "Enable which spells to track" -- Requires localization
L["Enter a Spell Name or ID..."] = "Enter a Spell Name or ID..." -- Requires localization
L["ENTER NAME OR ID"] = "ENTER NAME OR ID" -- Requires localization
L["Expand"] = "Expand" -- Requires localization
L["Expiring"] = "Expiring" -- Requires localization
L["finished."] = "finished." -- Requires localization
L["Flash when expiring"] = "Flash when expiring" -- Requires localization
L["Focus"] = "Focus" -- Requires localization
L["Focus Target Frame"] = "Focus Target Frame" -- Requires localization
L["Font face"] = "Font face" -- Requires localization
L["Font flags"] = "Font flags" -- Requires localization
L["Font offset"] = "Font offset" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Font shadow"] = "Font shadow" -- Requires localization
L["Font size"] = "Font size" -- Requires localization
L["Frame Positioning"] = "Frame Positioning" -- Requires localization
L["from"] = "from" -- Requires localization
L["General Settings"] = "General Settings" -- Requires localization
L["Guild"] = "Guild" -- Requires localization
L["Health %"] = "Health %" -- Requires localization
L["Health Bar"] = "Health Bar" -- Requires localization
L["Health font"] = "Health font" -- Requires localization
L["Health offset"] = "Health offset" -- Requires localization
L["Height"] = "Height" -- Requires localization
L["High color"] = "High color" -- Requires localization
L["High resource change"] = "High resource change" -- Requires localization
L["High warning %"] = "High warning %" -- Requires localization
L["High warning number"] = "High warning number" -- Requires localization
L["Horizontal"] = "Horizontal" -- Requires localization
L["Hours"] = "Hours" -- Requires localization
L["Icons"] = "Icons" -- Requires localization
L["Icon size"] = "Icon size" -- Requires localization
L["ICOOLDOWN_DESC"] = "Internal Cooldown of the spell? (if it has one and you know its value)" -- Requires localization
L["IMPORTALERTSET_CONFIRM"] = "Are you sure you want to import the default alerts for the instance?" -- Requires localization
L["Import all selected timers"] = "Import all selected timers" -- Requires localization
L["IMPORT INDIVIDUAL TIMERS"] = "IMPORT INDIVIDUAL TIMERS" -- Requires localization
L["Imports"] = "Imports" -- Requires localization
L["Inactive alpha"] = "Inactive alpha" -- Requires localization
L["INACTIVEALPHA_DESC"] = "Sets the alpha of this timer bar when there is noting active (there is no timer to show)." -- Requires localization
L["INACTIVEALPHASTA_DESC"] = "Sets the alpha of this timer icon when it is not active (no duration or cooldown)." -- Requires localization
L["In an arena"] = "In an arena" -- Requires localization
L["In a party"] = "In a party" -- Requires localization
L["In a PvP zone"] = "In a PvP zone" -- Requires localization
L["In a raid"] = "In a raid" -- Requires localization
L["INCOMBATLOCKDOWN"] = "|cffff0000You can not do that while in combat!|r" -- Requires localization
L["Incoming heals"] = "Incoming heals" -- Requires localization
L["INDICATORDESC_ENABLE"] = "Enable this indicator." -- Requires localization
L["Indicators"] = "Indicators" -- Requires localization
L["Indicator trigger"] = "Indicator trigger" -- Requires localization
L["Insets"] = "Insets" -- Requires localization
L["Internal cooldown"] = "Internal cooldown" -- Requires localization
L["Internal Cooldowns"] = "Internal Cooldowns" -- Requires localization
L["Interrupt Announce"] = "Interrupt Announce" -- Requires localization
L["Interrupted"] = "Interrupted" -- Requires localization
L["Invalid alert name!"] = "Invalid alert name!" -- Requires localization
L["Invalid announcement name!"] = "Invalid announcement name!" -- Requires localization
L["Invalid indicator name!"] = "Invalid indicator name!" -- Requires localization
L["Invalid Timer"] = "|cffff0000Invalid Timer|r" -- Requires localization
L["ITEM_DESC"] = "Enter the EXACT name of the item to track. (i.e. 'Hearthstone' to track your hearth stone's cooldown)" -- Requires localization
L["Layout"] = "Layout" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["LEFT"] = "LEFT" -- Requires localization
L["LEFT/BOTTOM"] = "LEFT/BOTTOM" -- Requires localization
L["Logarithmic"] = "Logarithmic" -- Requires localization
L["LOGARITHMIC_DESC"] = "This will make the timers move logarithmically." -- Requires localization
L["Low color"] = "Low color" -- Requires localization
L["Low resource change"] = "Low resource change" -- Requires localization
L["Low warning %"] = "Low warning %" -- Requires localization
L["Low warning number"] = "Low warning number" -- Requires localization
L["Master audio"] = "Master audio" -- Requires localization
L["MASTERAUDIO_DESC"] = "Plays all alert sounds through the \"Master Audio\" channel." -- Requires localization
L["Match alpha of resource bar"] = "Match alpha of resource bar" -- Requires localization
L["MINFORTENTHS_DESC"] = "Number of seconds remaining where timers will start to show tenths of seconds." -- Requires localization
L["MINIMAP_BUTTON_INFO"] = [=[Left-click to open options
Right-click to unlock frames
Shift+click to move button
Alt+shift+click for free button move]=] -- Requires localization
L["MINIMAP_BUTTON_SHOW"] = "Show the minimap button for options" -- Requires localization
L["Minutes"] = "Minutes" -- Requires localization
L["MONOCHROME"] = "MONOCHROME" -- Requires localization
L["Mounted alpha"] = "Mounted alpha" -- Requires localization
L["Mounted override"] = "Mounted override" -- Requires localization
L["Move Frames"] = "Move Frames" -- Requires localization
L["MOVEFRAMES"] = [=[You can unlock and move ClassMods frames by typing "/classmods lock".
Or by using the "Move Frames" button below.]=] -- Requires localization
L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = "MOVE FROM BAR END TO BAR END BASED ON TIME" -- Requires localization
L["MOVERSSETTODEFAULT"] = "Frame anchor points were reset to defaults." -- Requires localization
L["New alert '%s' created."] = "New alert '%s' created." -- Requires localization
L["New announcement '%s' created."] = "New announcement '%s' created." -- Requires localization
L["New indicator '%s' created."] = "New indicator '%s' created." -- Requires localization
L["No Announce"] = "No Announce" -- Requires localization
L["NONE"] = "NONE" -- Requires localization
L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = "NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY" -- Requires localization
L["Normal color"] = "Normal color" -- Requires localization
L["No target override"] = "No target override" -- Requires localization
L["No target alpha"] = "No target alpha" -- Requires localization
L["Numeric auto attack timer"] = "Numeric auto attack timer" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Official Support:"] = "Official Support:" -- Requires localization
L["Offset from main spell"] = "Offset from main spell" -- Requires localization
L["Offsets"] = "Offsets" -- Requires localization
L["on"] = "on" -- Requires localization
L["Only if known"] = "Only if known" -- Requires localization
L["ONLYIFKNOWN_DESC"] = "Only activates this timer if the ability is known or item is in your possession." -- Requires localization
L["Only show if missing"] = "Only show if missing" -- Requires localization
L["Only show in combat"] = "Only show in combat" -- Requires localization
L["Only valid numeric offsets are allowed."] = "Only valid numeric offsets are allowed." -- Requires localization
L["OOC alpha"] = "OOC alpha" -- Requires localization
L["OOC override"] = "OOC override" -- Requires localization
L["OPTIONSINTRO"] = "|cffFF4500ClassMods|r is written by Kaelyth - Dath'Remar (US), and is based on |cffabd473JSHB|r by _JS_" -- Requires localization
L["...or an Item Name or ID"] = "...or an Item Name or ID" -- Requires localization
L["OUTLINE"] = "OUTLINE" -- Requires localization
L["Override update interval"] = "Override update interval" -- Requires localization
L["Owner of spell"] = "Owner of spell" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["PARTYCHANNEL_DESC"] = "Pick the channel to send the message to when you are in a party. (but not an arena)" -- Requires localization
L["Party Frames"] = "Party Frames" -- Requires localization
L["Party Pet Frames"] = "Party Pet Frames" -- Requires localization
L["Percent Health font"] = "Percent Health font" -- Requires localization
L["Pet"] = "Pet" -- Requires localization
L["Pet Frame"] = "Pet Frame" -- Requires localization
L["Pet Health"] = "Pet Health" -- Requires localization
L["Pet health bar"] = "Pet health bar" -- Requires localization
L["Pet health percentage"] = "Pet health percentage" -- Requires localization
L["Pet's health font"] = "Pet's health font" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Players only"] =  "Players only" -- Requires localization
L["Player Health"] = "Player Health" -- Requires localization
L["Position"] = "Position" -- Requires localization
L["Positon of timer text"] = "Positon of timer text" -- Requires localization
L["PRIORITIZEDESC_ENABLE"] = "If enabled, for stationary timers, higher priority timers will be moved to the front when off cooldown (in front of lower priority timers - even off cooldown)." -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["PVPCHANNEL_DESC"] = "Pick the channel to send the message to when you are in a battleground." -- Requires localization
L["PvP zone only"] = "PvP zone only" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["RAIDCHANNEL_DESC"] = "Pick the channel to send the message to when you are in a raid group. (but not a battleground)" -- Requires localization
L["Raid Frames"] = "Raid Frames" -- Requires localization
L["Raid Pet Frames"] = "Raid Pet Frames" -- Requires localization
L["Removable buffs backdrop"] = "Removable buffs backdrop" -- Requires localization
L["Removable buffs border"] = "Removable buffs border" -- Requires localization
L["Removable Buffs Display"] = "Removable Buffs Display" -- Requires localization
L["Removable Buffs Texture Coords"] = "Removable Buffs Texture Coords" -- Requires localization
L["Removables icon size"] = "Removables icon size" -- Requires localization
L["removed"] = "removed" -- Requires localization
L["Reorder with priority"] = "Reorder with priority" -- Requires localization
L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = "REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS" -- Requires localization
L["Reset"] = "Reset" -- Requires localization
L["RESETALERTS_CONFIRM"] = [=[This will remove (delete) all current Alerts and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETALERTS_DESC"] = "Replace all current Alerts with the defaults" -- Requires localization
L["RESETANNOUNCE_CONFIRM"] = [=[This will remove (delete) all current Announcements and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETANNOUNCE_DESC"] = "Replace all current Announcements with the defaults" -- Requires localization
L["Resource Bar"] = "Resource Bar" -- Requires localization
L["RESOURCEBARACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is currently draining/filling. (in use)" -- Requires localization
L["RESOURCEBARAUTOATTACKBARDESC_ENABLE"] = "Adds a moving bar to the bottom of the resource bar to indicate when your next auto attack will occur." -- Requires localization
L["RESOURCEBARCOLORNORM_DESC"] = "This color can be overridden with other settings, such as low or high threshold or indicators being set to change the color." -- Requires localization
L["RESOURCEBARDEADALPHA_DESC"] = "Value to set the resource bar's alpha to when Dead override is turned on and you are dead or a ghost." -- Requires localization
L["RESOURCEBARHIGHWARNDESC_ENABLE"] = "Change the resource bar's color if above the set amount for being considered high." -- Requires localization
L["RESOURCEBARHIGHWARNTHRESHOLD_DESC"] = "Set the value when the high warning color change should occur." -- Requires localization
L["RESOURCEBARINACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is not currently draining/filling. (not in use)" -- Requires localization
L["RESOURCEBARLOWWARNDESC_ENABLE"] = "Change the resource bar's color if below the set amount for being considered low." -- Requires localization
L["RESOURCEBARLOWWARNTHRESHOLD_DESC"] = "Set the value when the low warning color change should occur." -- Requires localization
L["RESOURCEBARNUMBERDESC_ENABLE"] = "Show a numeric indicator for current resource value on the bar." -- Requires localization
L["RESOURCEBARSTACKSEMBEDDESC_ENABLE"] = [=[If enabled, the stacks indicator will embed to the top right of the resource bar.
You can disable this to allow the stacks indicator to be moved freely from the bar.]=] -- Requires localization
L["RESOURCEBARSTACKSIZE_DESC"] = "Set the size of the stacks (squared) when not embedded on the resource bar." -- Requires localization
L["RESOURCEBARSTACKSREVERSEDESC_ENABLE"] = "Make the stacks fill in right-to-left as opposed to left-to-right." -- Requires localization
L["RESOURCEBARSTACKSSELECT_DESC"] = "Select which buff you wish to track with the Stacks bar." -- Requires localization
L["RESOURCEBARTICKDESC_ENABLE"] = "Enables the use of this tick. (a \"tick\" is a mark on the resource bar indicating how much you need to cast a defined spell)" -- Requires localization
L["Resource font"] = "Resource font" -- Requires localization
L["Resource offset"] = "Resource offset" -- Requires localization
L["Resource prediction"] = "Resource prediction" -- Requires localization
L["REVERSEDESC_ENABLE"] = "This makes timers move in the opposite direction. (i.e. left-to-right instead of right-to-left)" -- Requires localization
L["Reverse fill"] = "Reverse fill" -- Requires localization
L["Reverse movement"] = "Reverse movement" -- Requires localization
L["Reverse stacks"] = "Reverse stacks" -- Requires localization
L["REVERTTIMERS_CONFIRM"] = [=[This will delete all timers in this set and restore the default set of timers.

Are you sure?]=] -- Requires localization
L["Right"] = "Right" -- Requires localization
L["RIGHT"] = "RIGHT" -- Requires localization
L["RIGHT/TOP"] = "RIGHT/TOP" -- Requires localization
L["'s"] = "'s" -- Requires localization
L["Say"] = "Say" -- Requires localization
L["Seconds"] = "Seconds" -- Requires localization
L["Select active stack"] = "Select active stack" -- Requires localization
L["Select a spell"] = "Select a spell" -- Requires localization
L["Select how this bar's timers function:"] = "Select how this bar's timers function:" -- Requires localization
L["Select timers from any tab then click the import button."] = "Select timers from any tab then click the import button." -- Requires localization
L["Self Whisper"] = "Self Whisper" -- Requires localization
L["Set update interval"] = "Set update interval" -- Requires localization
L["Show d/h/m/s for time"] = "Show d/h/m/s for time" -- Requires localization
L["Show tips when hovering removable buffs"] = "Show tips when hovering removable buffs" -- Requires localization
L["Show when:"] = "Show when:" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["SLASHDESC1"] = "<|cffFF4500ClassMods|r> Class Mods slash command help:" -- Requires localization
L["SLASHDESC2"] = "open configuration" -- Requires localization
L["SLASHDESC3"] = "lock or unlock frame positions" -- Requires localization
L["SLASHDESC4"] = "reset frames to default positions" -- Requires localization
L["Solo"] = "Solo" -- Requires localization
L["SOLOCHANNEL_DESC"] = "Pick the channel to send the message to when you are solo. (no group or raid, etc.)" -- Requires localization
L["Sound"] = "Sound" -- Requires localization
L["Spell"] = "Spell" -- Requires localization
L["Spell Cast Start"] = "Spell Cast Start" -- Requires localization
L["SPELL_DESC"] = "Enter the EXACT name of the spell, buff, debuff, trinket proc, etc. to track. (or use the spell ID)" -- Requires localization
L["SPELLLICON_DESC"] = "If the icon appears as a '?', it just means it cannot be verified due to limitations in WoW. (this happens when the spell is a boss spell or other class's spell - something you can not cast)" -- Requires localization
L["SPELLOWNER_DESC"] = "Specify who (yourself or anyone) the spell must belong to in order to trigger the timer showing." -- Requires localization
L["Stacks"] = "Stacks" -- Requires localization
L["Stacks color"] = "Stacks color" -- Requires localization
L["Stacks font"] = "Stacks font" -- Requires localization
L["Stacks font color"] = "Stacks font color" -- Requires localization
L["Stack size"] = "Stack size" -- Requires localization
L["Stacks on top"] = "Stacks on top" -- Requires localization
L["STACKSONTOPDESC_ENABLE"] = "Moves the retro stack bars to the top (above) the resource bar, as opposed to below it." -- Requires localization
L["Static color"] = "Static color" -- Requires localization
L["Static time color"] = "Static time color" -- Requires localization
L["STATICTIMERCOLOR_DESC"] = "Sets the color of the time number to a static color or else the cooldown colors will be used based on time remaining" -- Requires localization
L["STATIONARYDESC_ENABLE"] = "This will make the timers appear as icons that do not move and are always visible." -- Requires localization
L["Stationary icons"] = "Stationary icons" -- Requires localization
L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = "STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)" -- Requires localization
L["Target"] = "Target" -- Requires localization
L["Target Bar"] = "Target Bar" -- Requires localization
L["Target classification"] = "Target classification" -- Requires localization
L["Target creature type"] = "Target creature type" -- Requires localization
L["Target Frame"] = "Target Frame" -- Requires localization
L["Target health percentage"] = "Target health percentage" -- Requires localization
L["Target of Target Frame"] = "Target of Target Frame" -- Requires localization
L["Target's health font"] = "Target's health font" -- Requires localization
L["TEST_IN_ACTION"] = "You can attack a target dummy and change settings to see the effects live, as you make any changes." -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["Texture coords"] = "Texture coords" -- Requires localization
L["Texture that gets used on the moving status bar."] = "Texture that gets used on the moving status bar." -- Requires localization
L["THICKOUTLINE"] = "THICKOUTLINE" -- Requires localization
L["TICKCOLOR_DESC"] = "This will make the bar turn to the defined color if the current resource is more than the cost of this tick but less than the next higher tick or bar max." -- Requires localization
L["TICKICON_DESC"] = "Changes the tick texture with the spell icon it represents." -- Requires localization
L["Tick Mark 1 (Main Spell)"] = "Tick Mark 1 (Main Spell)" -- Requires localization
L["Tick Mark 2"] = "Tick Mark 2" -- Requires localization
L["Tick Mark 3"] = "Tick Mark 3" -- Requires localization
L["Tick Mark 4"] = "Tick Mark 4" -- Requires localization
L["Tick Mark 5"] = "Tick Mark 5" -- Requires localization
L["Tick marks"] = "Tick marks" -- Requires localization
L["TICKOFFSET_DESC"] = "Makes this indicator tick place itself to the right of the main spell; turning it off places it from the very left of the bar plus power cost." -- Requires localization
L["TICKSPEC_DESC"] = "Select which specialization this tick should be enabled for." -- Requires localization
L["TICKSPELL_DESC"] = "Choose the ability to display an indicator mark on the resoruce bar for." -- Requires localization
L["Tile size"] = "Tile size" -- Requires localization
L["Tile the backdrop"] = "Tile the backdrop" -- Requires localization
L["Timer"] = "Timer" -- Requires localization
L["Timer backdrop"] = "Timer backdrop" -- Requires localization
L["TIMER BAR"] = "TIMER BAR" -- Requires localization
L["Timer Bar 1"] = "Timer Bar 1" -- Requires localization
L["Timer Bar 2"] = "Timer Bar 2" -- Requires localization
L["Timer Bar 3"] = "Timer Bar 3" -- Requires localization
L["TIMERBAR_SET_TO_MOVING"] = "Bar set to moving style." -- Requires localization
L["TIMERBAR_SET_TO_PRIORITY"] = "Bar set to priority style." -- Requires localization
L["TIMERBAR_SET_TO_STATIONARY"] = "Bar set to stationary style." -- Requires localization
L["Timer border"] = "Timer border" -- Requires localization
L["TIMERCOUNTFORSET"] = "Total Timers" -- Requires localization
L["Timer decimals"] = "Timer decimals" -- Requires localization
L["Timer font"] = "Timer font" -- Requires localization
L["TIMERITEM_INVALID"] = "The item you have entered is not valid!" -- Requires localization
L["TIMERITEM_UNVERIFIED"] = "This timer can not be verified.  If you know the ID or name is correct, you can ignore this." -- Requires localization
L["TIMERORIENTATION_DESC"] = "Do you want this timer bar to be horizontal or vertical?" -- Requires localization
L["Timers"] = "Timers" -- Requires localization
L["TIMERSIMPORTED"] = "Imported %s timer(s)" -- Requires localization
L["Timer size"] = "Timer size" -- Requires localization
L["TIMERSPELL_INVALID"] = "The spell you have entered is not valid!" -- Requires localization
L["TIMERSPELL_UNVERIFIED"] = "Spell name can not be verified because it's either spelled wrong OR not one of your castable spells.  If you know the name is correct and you can not cast the spell, ignore this warning." -- Requires localization
L["Timer texture coords"] = "Timer texture coords" -- Requires localization
L["Top"] = "Top" -- Requires localization
L["TOP"] = "TOP" -- Requires localization
L["Top-left X"] = "Top-left X" -- Requires localization
L["Top-left Y"] = "Top-left Y" -- Requires localization
L["Totem Timers"] = "Totem Timers" -- Requires localization
L["Track crowd control"] = "Track crowd control" -- Requires localization
L["Use class colors for the bar"] = "Use class colors for the bar" -- Requires localization
L["Use power colors for the bar"] = "Use power colors for the bar" -- Requires localization
L["Use target reaction colors for the bar"] = "Use target reaction colors for the bar" -- Requires localization
L["Use spell icon"] = "Use spell icon" -- Requires localization
L["Vehicle"] = "Vehicle" -- Requires localization
L["Vertical"] = "Vertical" -- Requires localization
L["What do you want to call this alert?"] = "What do you want to call this alert?" -- Requires localization
L["What do you want to call this announcement?"] = "What do you want to call this announcement?" -- Requires localization
L["What do you want to call this indicator?"] = "What do you want to call this indicator?" -- Requires localization
L["What would you like to do?"] = "What would you like to do?" -- Requires localization
L["Whisper target if mounted"] = "Whisper target if mounted" -- Requires localization
L["Width"] = "Width" -- Requires localization
L["WIZARD"] = "WIZARD" -- Requires localization
L["X offset"] = "X offset" -- Requires localization
L["Yell"] = "Yell" -- Requires localization
L["Y offset"] = "Y offset" -- Requires localization
L["You already have an alert with that name!"] = "You already have an alert with that name!" -- Requires localization
L["You already have an announcement with that name!"] = "You already have an announcement with that name!" -- Requires localization
L["You already have an indicator with that name!"] = "You already have an indicator with that name!" -- Requires localization
L["You do not have any alerts set."] = "You do not have any alerts set." -- Requires localization
L["You do not have any announcements set."] = "You do not have any announcements set." -- Requires localization
L["You do not have any indicators set."] = "You do not have any indicators set." -- Requires localization
L["Yours"] = "Yours" -- Requires localization
