--
-- Class Mods - ptBR
--

if not ClassMods then return end
if GetLocale() ~= "ptBR" then return end
local L = LibStub("AceLocale-3.0"):NewLocale("ClassMods", "ptBR")

L["Abbreviate number"] = "Abbreviate number" -- Requires localization
L["activated."] = "ativado"
L["Active"] = "Ativo"
L["Active alpha"] = "Alfa ativo"
L["ACTIVEALPHA_DESC"] = "Coloca o alfa dessa barra quando existe algo realmente ativo (existe um contador a mostra)"
L["Add new timer"] = "Adicionar novo contador"
L["Add sparkles"] = "Adicionar brilho"
L["ADDTIMER_CONFIRM"] = "Criar um novo contador para essa barra?"
L["ALERTDESC_ENABLE"] = "Habilitar esse alerta."
L["ALERTHEALTHPERCENT_DESC"] = "Quando a vida estiver em ou abaixo dessa porcentagem, o alerta irá aparecer."
L["Alerts"] = "Alertas"
L["Alert trigger"] = "Gatilho do alerta"
L["Alpha change"] = "Mudança de alfa"
L["Alpha end %"] = "Alfa no término %"
L["ALPHAEND_DESC"] = "Qual valor de alfa o contador deveria expirar com?"
L["Alpha start %"] = "Alfa no começo %"
L["ALPHASTART_DESC"] = "Qual valor de alfa esse contador deveria começar?"
L["Alternate Resource Bar"] = "Alternate Resource Bar" -- Requires localization
L["ALTRESOURCEBASIC_DESC"] = "Turn on a basic mode instead of using graphics" -- Requires localization
L["ALTRESOURCECOLORON_DESC"] = "Color of square when resource is available" -- Requires localization
L["ALTRESOURCECOLOROOFF_DESC"] = "Color of square when resource is unavailable" -- Requires localization
L["Always"] = "Sempre"
L["Announce End"] = "Announce End" -- Requires localization
L["ANNOUNCEEND_DESC"] = "Announce the end of the spell, for example, an expiring buff." -- Requires localization
L["Announce expiration"] = "Anuncie a expiração"
L["Announcement"] = "Announcement" -- Requires localization
L["ANNOUNCEMENTDESC_ENABLE"] = "Enable this announcement." -- Requires localization
L["Announcements"] = "Announcements" -- Requires localization
L["Announcement trigger"] = "Announcement trigger" -- Requires localization
L["Announce the cast"] = "Anuncie a conjuração"
L["Any"] = "Qualquer"
L["Any Arena Enemy"] = "Qualquer inimigo na arena"
L["Any Boss"] = "Qualquer chefe"
L["Any Party Member"] = "Qualquer membro do grupo"
L["Any Party Pet"] = "Qualquer ajudante do grupo"
L["Any Raid Member"] = "Qualquer membro da raide"
L["Any Raid Pet"] = "Qualquer ajudante da raide"
L["Any Spec"] = "Qualquer especialização"
L["ARENACHANNEL_DESC"] = "Escolha o canal para enviar a mensagem quando você estiver em uma arena."
L["Arena Enemy 1"] = "Inimigo da Arena 1"
L["Arena Enemy 2"] = "Inimigo da Arena 2"
L["Arena Enemy 3"] = "Inimigo da Arena 3"
L["Arena Enemy 4"] = "Inimigo da Arena 4"
L["Arena Enemy 5"] = "Inimigo da Arena 5"
L["Auto attack bar"] = "Auto attack bar" -- Requires localization
L["Auto attack bar color"] = "Auto attack bar color" -- Requires localization
L["Auto attack timer font"] = "Auto attack timer font" -- Requires localization
L["Auto attack timer offset"] = "Auto attack timer offset" -- Requires localization
L["Auto attack timer text color"] = "Auto attack timer text color" -- Requires localization
L["Automatic"] = "Automático"
L["Backdrop"] = "Pano de fundo"
L["Backdrop color"] = "Cor do pano de fundo"
L["Backdrop texture"] = "Textura do pano de fundo"
L["Background color"] = "Cor de fundo"
L["Bar alpha"] = "Barra alfa"
L["Bar backdrop"] = "Pano de fundo da barra"
L["Bar border"] = "Margem da barra"
L["Bar color"] = "Bar color" -- Requires localization
L["Bar height"] = "Altura da barra"
L["Bar settings"] = "Configurações da barra"
L["Bar smoothing"] = "Suavização da barra"
L["Bar width"] = "Largura da barra"
L["Basic mode"] = "Basic mode" -- Requires localization
L["Battleground"] = "Campo de batalha"
L["Border"] = "Borda"
L["Border color"] = "Cor da borda"
L["Border texture"] = "Textura da borda"
L["Boss 1"] = "Chefe 1"
L["Boss 2"] = "Chefe 2"
L["Boss 3"] = "Chefe 3"
L["Boss 4"] = "Chefe 4"
L["Boss 5"] = "Chefe 5"
L["Bottom"] = "Embaixo"
L["BOTTOM"] = "Embaixo"
L["Bottom-right X"] = "Direita-embaixo X"
L["Bottom-Right X"] = "Direita-embaixo X"
L["Bottom-right Y"] = "Direita-embaixo Y"
L["Bottom-Right Y"] = "Direita-embaixo Y"
L["Buff"] = "Buff"
L["Build point"] = "Construir ponto"
L["BUILDPOINT_DESC"] = "Escolha como contadores imóveis são preenchidos. Por exemplo, Centro irá fazer o eixo da barra para o ponto central e os ícones serão colocados ao redor do centro, Esquerda o eixo da barra irá para o lado esquerdo e os ícones serão colocados da esquerda para direita (para posicionamento horizontal), etc."
L["can not be cast on you when mounted!"] = "não pode ser lançado em você enquanto montado!"
L["cast on"] = "lançado em"
L["CENTER"] = "Centro"
L["Change bar color"] = "Mudar a cor da barra"
L["CHANGE HOW THIS BAR FUNCTIONS"] = "Mudar como essa barra funciona"
L["CHANGE ORDER OF TIMERS"] = "Mudar a ordem dos contadores"
L["CHANGEPRIORITYMSG"] = "Usar os botões cima/baixo para mudar ordem"
L["CHANGE PRIORITY ORDER OF TIMERS"] = "Mudar a prioridade da ordem dos contadores"
L["CHANGETOITEM_CONFIRM"] = "No momento você possui uma Magia para ser rastreada, ao invés disso gostaria de rastrear um Item?"
L["CHANGETOSPELL_CONFIRM"] = "No momento você tem um item selecionado para ser rastreado, ao invés disso você gostaria de rastrear uma magia?"
L["Chat Announce"] = "Anúncio na janela de bate-papo"
L["Chat Notification"] = "Notificação de Conversa"
L["Check target"] = "Checar alvo"
L["CHECKTARGET_DESC"] = "Selecionar quais unidades ou grupo de unidades para checar por essa magia."
L["Check type"] = "Checar tipo"
L["CHECKTYPE_DESC"] = "Especificar se esse contador deve checar a duração restante, tempo de recarga restante ou tempo de recarga interno"
L["CLASSMODS"] = "|cffabd473ClassMods|r"
L["CLASSMODS_BUILD"] = "Versão"
L["CLASSMODSLOCKED"] = "Janelas estão travadas."
L["CLASSMODSMAIN_DESC"] = "Você pode destravar e mover as janelas do ClassMods digitando \"/ClassMods lock\"."
L["CLASSMODS_PRE"] = "|cffabd473ClassMods:|r"
L["CLASSMODSUNLOCKED"] = "As janelas estão destravadas e móveis, digite \"/jsb lock\" para travá-las novamente."
L["CLASSMODSUPDATEINTERVAL_DESC"] = "Set the update interval, Lower uses more CPU and increases update frequency." -- Requires localization
L["Click to Cast"] = "Click to Cast" -- Requires localization
L["CLICKTOCASTNOTE"] = "|cffFF4500Note:|r Use Ctrl or Alt + Right-Click to access unit frame menus!" -- Requires localization
L["Click to select a frame to move..."] = "Clique para selecionar o quadro para mover..."
L["Collapse"] = "Colapsar"
L["Color"] = "Cor"
L["Color off"] = "Color off" -- Requires localization
L["Color of the bar showing auto attack timer."] = "Color of the bar showing auto attack timer." -- Requires localization
L["Color of the text showing auto attack timer."] = "Color of the text showing auto attack timer." -- Requires localization
L["Color of the text showing your current health."] = "Color of the text showing your current health." -- Requires localization
L["Color of the text showing your current resource."] = "Color of the text showing your current resrouce." -- Requires localization
L["Color on"] = "Color on" -- Requires localization
L["Colors"] = "Cores"
L["Color the backdrop"] = "Colorir o pano de fundo"
L["Color to change to."] = "Cor para mudar"
L["Color used for the stacks font."] = "Cor usada para a fonte das cargas."
L["Color used for the time font if set to static"] = "Color used for the time font if set to static." -- Requires localization
L["CONFIRM_NEWALERT"] = "Criar um novo alerta chamado '%s?"
L["CONFIRM_NEWANNOUNCEMENT"] = "Create a new announcement named '%s'?" -- Requires localization
L["CONFIRM_NEWINDICATOR"] = "Create a new indicator named '%s'?" -- Requires localization
L["Cooldown"] = "Tempo de Recarga"
L["Cooldowns"] = "Tempo de recarga"
L["Cooldown Text"] = "Texto do tempo de recarga"
L["Create an Alert"] = "Criar um alerta"
L["Create an Announcement"] = "Create an Announcement" -- Requires localization
L["Create an Indicator"] = "Create an Indicator" -- Requires localization
L["Creature type font"] = "Creature type font"  -- Requires localization
L["Crowd Control"] = "Controle de Multidão"
L["Current health number"] = "Current health number" -- Requires localization
L["Current resource number"] = "Current resource number" -- Requires localization
L["Days"] = "Dias"
L["Dead alpha"] = "Alfa morto"
L["DEADALPHA_DESC"] = "Essa é a configuração alfa para a barra quando você habilita 'Ignorar morto'."
L["Dead override"] = "Ignorar morto"
L["Debuff"] = "Debuff"
L["Delete"] = "Deletar"
L["Delete alert"] = "Apagar alerta"
L["DELETEALERT_CONFIRM"] = "Você tem certeza que quer deletar esse alerta?"
L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = "Deletar todos os contadores atuais dessa barra"
L["DELETEALLTIMERS_CONFIRM"] = [=[Isso irá remover (deletar) todos os contadores desse pacote.
Você tem certeza?]=]
L["Delete announcement"] = "Delete announcement" -- Requires localization
L["DELETEANNOUNCEMENT_CONFIRM"] = "Are you sure you want to delete this announcement?" -- Requires localization
L["Delete indicator"] = "Delete indicator" -- Requires localization
L["DELETEINDICATOR_CONFIRM"] = "Are you sure you want to delete this indicator?" -- Requires localization
L["Delete timer"] = "Apagar contador"
L["DELETETIMER_CONFIRM"] = "Você tem certeza que quer deletar esse contador?"
L["DESC_FONTOFFSET"] = "This offsets the text to the left or right of the default position on the bar." -- Requires localization
L["Dispel"] = "Dispel" -- Requires localization
L["Dispel Alert"] = "Dispel Alert" -- Requires localization
L["Dispel Alert Removable Buffs"] = "Dispel Alert Removable Buffs" -- Requires localization
L["Display as percentage"] = "Display as percentage" -- Requires localization
L["Display removable buffs"] = "Mostrar buffs removíveis"
L["Duration"] = "Duração"
L["Durations"] = "Durações"
L["Edge size"] = "Tamanho da borda"
L["Embed on bar"] = "Embutir na barra"
L["Emote"] = "Emote" -- Requires localization
L["Enable"] = "Habilitar"
L["Enable audio"] = "Enable audio" -- Requires localization
L["ENABLEOOCOVERRIDE_DESC"] = "Isso substitui o alfa da barra do contador para um valor definido quando Fora de Combate (FDC)."
L["Enable Right-Click to cast"] = "Habilitar clique-direito para invocar"
L["Enable which spells to track"] = "Habilitar quais magias rastrear"
L["Enter a Spell Name or ID..."] = "Coloque o nome de uma Magia ou ID..."
L["ENTER NAME OR ID"] = "Colocar nome ou ID"
L["Expand"] = "Expandir"
L["Expiring"] = "Expirando"
L["finished."] = "terminado."
L["Flash when expiring"] = "Piscar quando estiver expirando"
L["Focus"] = "Concentração"
L["Focus Target Frame"] = "Focus Target Frame" -- Requires localization
L["Font face"] = "Superfície da fonte"
L["Font flags"] = "Font flags" -- Requires localization
L["Font offset"] = "Font offset" -- Requires localization
L["Fonts"] = "Fontes"
L["Font shadow"] = "Sombra da fonte"
L["Font size"] = "Tamanho da fonte"
L["Frame Positioning"] = "Posicionamento do quadro"
L["from"] = "de"
L["General Settings"] = "Opções gerais"
L["Guild"] = "Guilda"
L["Health %"] = "Vida %"
L["Health Bar"] = "Health Bar" -- Requires localization
L["Health font"] = "Health font" -- Requires localization
L["Health offset"] = "Deslocar Vida"
L["Height"] = "Altura"
L["High color"] = "Cor alta"
L["High resource change"] = "High resource change" -- Requires localization
L["High warning %"] = "Aviso alta %"
L["High warning number"] = "High warning number" -- Requires localization
L["Horizontal"] = "Horizontal"
L["Hours"] = "Horas"
L["Icons"] = "Icons" -- Requires localization
L["Icon size"] = "Tamanho do ícone"
L["ICOOLDOWN_DESC"] = "Tempo de recarga interno da magia? (se possui um e você conhece o valor)"
L["IMPORTALERTSET_CONFIRM"] = "Você tem certeza que quer importar os alertas padrões para essa instância?"
L["Import all selected timers"] = "Importar todos contadores selecionados"
L["IMPORT INDIVIDUAL TIMERS"] = "Importar contadores individuais"
L["Imports"] = "Imports" -- Requires localization
L["Inactive alpha"] = "Alfa inativo"
L["INACTIVEALPHA_DESC"] = "Coloca o alfa do contador dessa barra para quando não há nada ativo (não há nenhum contador para mostrar)."
L["INACTIVEALPHASTA_DESC"] = "Configura o alfa do contador desse ícone quando não estiver ativo ( sem duração ou tempo de recarga)."
L["In an arena"] = "Em uma arena"
L["In a party"] = "Em um grupo"
L["In a PvP zone"] = "Em uma zona de JvJ"
L["In a raid"] = "Em uma raide"
L["INCOMBATLOCKDOWN"] = "|cffff0000Você não pode fazer isso em combate!|r"
L["Incoming heals"] = "Incoming heals" -- Requires localization
L["INDICATORDESC_ENABLE"] = "Enable this indicator." -- Requires localization
L["Indicators"] = "Indicators" -- Requires localization
L["Indicator trigger"] = "Indicator trigger" -- Requires localization
L["Insets"] = "Inserções"
L["Internal cooldown"] = "Tempo de recarga interno"
L["Internal Cooldowns"] = "Tempo de recarga interno"
L["Interrupt Announce"] = "Anúncio para interromper"
L["Interrupted"] = "Interrompido"
L["Invalid alert name!"] = "Nome de alerta inválido!"
L["Invalid announcement name!"] = "Invalid announcement name!" -- Requires localization
L["Invalid indicator name!"] = "Invalid indicator name!" -- Requires localization
L["Invalid Timer"] = "Contador inválido"
L["ITEM_DESC"] = "Coloque o nome EXATO do item que você deseja rastrear. (ex. \"Pedra de Regresso\" para rastrear o tempo de recarga da sua pedra de regresso)"
L["Layout"] = "Posicionamento"
L["Left"] = "Esquerda"
L["LEFT"] = "Esquerda"
L["LEFT/BOTTOM"] = "Esquerda/embaixo"
L["Logarithmic"] = "Logarítmico"
L["LOGARITHMIC_DESC"] = "Isso irá fazer os contadores se moverem logaritmicamente."
L["Low color"] = "Cor baixa"
L["Low resource change"] = "Low resource change" -- Requires localization
L["Low warning %"] = "Low warning %" -- Requires localization
L["Low warning number"] = "Low warning number" -- Requires localization
L["Master audio"] = "Audio principal"
L["MASTERAUDIO_DESC"] = "Toca todos os sons de alerta através do canal de \"Áudio Principal\"."
L["Match alpha of resource bar"] = "Match alpha of resource bar" -- Requires localization
L["MINFORTENTHS_DESC"] = "Número de segundos restantes quando os contadores irão começar a mostrar frações de segundos."
L["MINIMAP_BUTTON_INFO"] = [=[Clique do botão esquerdo para abrir as opções
Clique do botão direito para destravar os quadros
Shift+Clique para mover botão
Alt+Shift+Clique para mover o botão livremente]=]
L["MINIMAP_BUTTON_SHOW"] = "Mostrador botão no mini-mapa para opções."
L["Minutes"] = "Minutos"
L["MONOCHROME"] = "Monocromático"
L["Mounted alpha"] = "Alfa montado"
L["Mounted override"] = "Substituir quando montado"
L["Move Frames"] = "Mover janelas"
L["MOVEFRAMES"] = [=[You can unlock and move ClassMods frames by typing "/classmods lock".
Or by using the "Move Frames" button below.]=] -- Requires localization
L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = "Mudar de Fim da barra para Fim da barra baseada em tempo"
L["MOVERSSETTODEFAULT"] = "Posição dos eixos das janelas foram resetados para o padrão."
L["New alert '%s' created."] = "Novo alerta '%s' criado."
L["New announcement '%s' created."] = "New announcement '%s' created." -- Requires localization
L["New indicator '%s' created."] = "New indicator '%s' created." -- Requires localization
L["No Announce"] = "Sem anúncio"
L["NONE"] = "Nenhum"
L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = "Ícones móveis organizados baseados em tempo e prioridade"
L["Normal color"] = "Cor normal"
L["No target override"] = "No target override" -- Requires localization
L["No target alpha"] = "No target alpha" -- Requires localization
L["Numeric auto attack timer"] = "Numeric auto attack timer" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Official Support:"] = "Suporte oficial:"
L["Offset from main spell"] = "Balanceamento para magia principal"
L["Offsets"] = "Balanceamentos"
L["on"] = "em"
L["Only if known"] = "Apenas se conhecido"
L["ONLYIFKNOWN_DESC"] = "Apenas ativar esse contador se a habilidade é conhecida ou o item está em sua possessão."
L["Only show if missing"] = "Mostrar apenas se ausente"
L["Only show in combat"] = "Mostrar apenas em combate"
L["Only valid numeric offsets are allowed."] = "Apenas valores numéricos são válidos para o balanceamento."
L["OOC alpha"] = "Alfa FDC"
L["OOC override"] = "Substituição FDC"
L["OPTIONSINTRO"] = "|cffabd473ClassMods|r Autor Kaelyth @ Dath'Remar, criado por _JS_"
L["...or an Item Name or ID"] = "...ou um Nome de Item ou ID"
L["OUTLINE"] = "Contorno"
L["Override update interval"] = "Override update interval" -- Requires localization
L["Owner of spell"] = "Dono da magia"
L["Party"] = "Grupo"
L["PARTYCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um grupo. (mas não em uma arena)"
L["Party Frames"] = "Party Frames" -- Requires localization
L["Party Pet Frames"] = "Party Pet Frames" -- Requires localization
L["Percent Health font"] = "Percent Health font" -- Requires localization
L["Pet"] = "Ajudante"
L["Pet Frame"] = "Quadro do Ajudante"
L["Pet Health"] = "Vida do ajudante"
L["Pet health bar"] = "Pet health bar" -- Requires localization
L["Pet health percentage"] = "Pet health percentage" -- Requires localization
L["Pet's health font"] = "Pet's health font" -- Requires localization
L["Player"] = "Jogador"
L["Players only"] =  "Players only" -- Requires localization
L["Player Health"] = "Vida do jogador"
L["Position"] = "Posição"
L["Positon of timer text"] = "Posição do texto do contador"
L["PRIORITIZEDESC_ENABLE"] = "Se habilitado, para contadores imóveis, contadores de prioridade mais alta serão movidos para a frente quando o tempo de recarga acabar (na frente dos contadores de prioridades mais baixas - mesmo sem tempo de recarga)."
L["Profiles"] = "Perfis"
L["PVPCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um campo de batalha."
L["PvP zone only"] = "Apenas em zona de JvJ"
L["Raid"] = "Raide"
L["RAIDCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um grupo de raide. (mas não em um campo de batalha)"
L["Raid Frames"] = "Raid Frames" -- Requires localization
L["Raid Pet Frames"] = "Raid Pet Frames" -- Requires localization
L["Removable buffs backdrop"] = "Pano de fundo dos buffs removíveis"
L["Removable buffs border"] = "Margem dos buffs removíveis"
L["Removable Buffs Display"] = "Exibir buffs removíveis"
L["Removable Buffs Texture Coords"] = "Coordenadas da textura dos buffs removíveis"
L["Removables icon size"] = "Tamanho do ícone dos removíveis"
L["removed"] = "removido"
L["Reorder with priority"] = "Reorganizar com prioridade"
L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = "Substituir todos os contadores atuais pelos contadores padrão"
L["Reset"] = "Reset" -- Requires localization
L["RESETALERTS_CONFIRM"] = [=[This will remove (delete) all current Alerts and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETALERTS_DESC"] = "Replace all current Alerts with the defaults" -- Requires localization
L["RESETANNOUNCE_CONFIRM"] = [=[This will remove (delete) all current Announcements and replace them defaults.

Are you Sure?]=] -- Requires localization
L["RESETANNOUNCE_DESC"] = "Replace all current Announcements with the defaults" -- Requires localization
L["Resource Bar"] = "Resource Bar" -- Requires localization
L["RESOURCEBARACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is currently draining/filling. (in use)" -- Requires localization
L["RESOURCEBARAUTOATTACKBARDESC_ENABLE"] = "Adds a moving bar to the bottom of the resource bar to indicate when your next auto attack will occur." -- Requires localization
L["RESOURCEBARCOLORNORM_DESC"] = "This color can be overridden with other settings, such as low or high threshold or indicators being set to change the color." -- Requires localization
L["RESOURCEBARDEADALPHA_DESC"] = "Value to set the resource bar's alpha to when Dead override is turned on and you are dead or a ghost." -- Requires localization
L["RESOURCEBARHIGHWARNDESC_ENABLE"] = "Change the resource bar's color if above the set amount for being considered high." -- Requires localization
L["RESOURCEBARHIGHWARNTHRESHOLD_DESC"] = "Set the value when the high warning color change should occur." -- Requires localization
L["RESOURCEBARINACTIVEALPHA_DESC"] = "Alpha value for when the resource bar is not currently draining/filling. (not in use)" -- Requires localization
L["RESOURCEBARLOWWARNDESC_ENABLE"] = "Change the resource bar's color if below the set amount for being considered low." -- Requires localization
L["RESOURCEBARLOWWARNTHRESHOLD_DESC"] = "Set the value when the low warning color change should occur." -- Requires localization
L["RESOURCEBARNUMBERDESC_ENABLE"] = "Show a numeric indicator for current resource value on the bar." -- Requires localization
L["RESOURCEBARSTACKSEMBEDDESC_ENABLE"] = [=[If enabled, the stacks indicator will embed to the top right of the resource bar.
You can disable this to allow the stacks indicator to be moved freely from the bar.]=] -- Requires localization
L["RESOURCEBARSTACKSIZE_DESC"] = "Set the size of the stacks (squared) when not embedded on the resource bar." -- Requires localization
L["RESOURCEBARSTACKSREVERSEDESC_ENABLE"] = "Make the stacks fill in right-to-left as opposed to left-to-right." -- Requires localization
L["RESOURCEBARSTACKSSELECT_DESC"] = "Select which buff you wish to track with the Stacks bar." -- Requires localization
L["RESOURCEBARTICKDESC_ENABLE"] = "Enables the use of this tick. (a \"tick\" is a mark on the resource bar indicating how much you need to cast a defined spell)" -- Requires localization
L["Resource font"] = "Resource font" -- Requires localization
L["Resource offset"] = "Resource offset" -- Requires localization
L["Resource prediction"] = "Resource prediction" -- Requires localization
L["REVERSEDESC_ENABLE"] = "Isso faz os contadores se moverem na direção oposta. (ex. esquerda-para-direita ao invés de direita-para-esquerda)"
L["Reverse fill"] = "Preenchimento invertido"
L["Reverse movement"] = "Movimento reverso"
L["Reverse stacks"] = "Cargas reversas"
L["REVERTTIMERS_CONFIRM"] = [=[Isso irá deletar todos os contadores nesse pacote e restaurar o pacote de contadores padrão.
Você tem certeza?]=]
L["Right"] = "Direita"
L["RIGHT"] = "Direita"
L["RIGHT/TOP"] = "Direita/em cima"
L["'s"] = "'s"
L["Say"] = "Dizer"
L["Seconds"] = "Segundos"
L["Select active stack"] = "Select active stack" -- Requires localization
L["Select a spell"] = "Select a spell" -- Requires localization
L["Select how this bar's timers function:"] = "Seleciona como a barra de contadores funciona:"
L["Select timers from any tab then click the import button."] = "Seleciona os contadores de qualquer aba e então clique no botão de importar."
L["Self Whisper"] = "Sussurro para si mesmo"
L["Set update interval"] = "Set update interval" -- Requires localization
L["Show d/h/m/s for time"] = "Mostrar d/h/m/s para tempo"
L["Show tips when hovering removable buffs"] = "Mostrar dicas quando passar o mouse por buffs removíveis."
L["Show when:"] = "Mostrar quando:"
L["Size"] = "Tamanho"
L["SLASHDESC1"] = "<|cffFF4500ClassMods|r> Class Mods slash command help:" -- Requires localization
L["SLASHDESC2"] = "Abrir configurações"
L["SLASHDESC3"] = "Travar ou destravar posição das janelas"
L["SLASHDESC4"] = "Resetar posição das janelas para a posição padrão"
L["Solo"] = "Sozinho"
L["SOLOCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está sozinho. (sem grupo ou raide, etc.)"
L["Sound"] = "Som"
L["Spell"] = "Magia"
L["Spell Cast Start"] = "Iniciar lançamento de magia"
L["SPELL_DESC"] = "Coloque o nome EXATO da magia, buff, debuff, etc. para rastrear. (ou você pode usar o ID da magia)"
L["SPELLLICON_DESC"] = "Se o ícone aparece como '?', isso apenas quer dizer que não pode ser verificado devido as limitações no WoW. (isso acontece quando a magia é uma magia de chefe ou a magia de outra classe - algo que você não pode lançar)"
L["SPELLOWNER_DESC"] = "Especifique a quem (você ou qualquer um) a magia deve pertencer para ativar o contador aparecendo."
L["Stacks"] = "Cargas"
L["Stacks color"] = "Cor das cargas"
L["Stacks font"] = "Fonte das cargas"
L["Stacks font color"] = "Cor da fonte das cargas"
L["Stack size"] = "Tamanho da carga"
L["Stacks on top"] = "Cargas no topo"
L["STACKSONTOPDESC_ENABLE"] = "Move as barras das cargas  para o topo (acima) da barra de energia, ao invés de embaixo."
L["Static color"] = "Cor imóvel"
L["Static time color"] = "Cor do tempo imóvel"
L["STATICTIMERCOLOR_DESC"] = "Define a  uma cor única para o tempo ou então as cores do tempo de recarga serão usadas baseadas no tempo restante."
L["STATIONARYDESC_ENABLE"] = "Isso irá fazer os contadores aparecerem como ícones que não se movem e estão sempre visíveis."
L["Stationary icons"] = "Ícones imóveis"
L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = "Ícones imóveis em fileira (pode escolher esconder)"
L["Target"] = "Alvo"
L["Target Bar"] = "Target Bar" -- Requires localization
L["Target classification"] = "Target classification" -- Requires localization
L["Target creature type"] = "Target creature type" -- Requires localization
L["Target Frame"] = "Quadro do Alvo"
L["Target health percentage"] = "Porcentagm de vida do alvo"
L["Target of Target Frame"] = "Quadro do Alvo do Alvo"
L["Target's health font"] = "Fonte da vida do alvo"
L["TEST_IN_ACTION"] = "Você pode atacar um boneco de treinamento e mudar as configurações para ver se os efeitos funcionam, enquanto você faz mudanças."
L["Texture"] = "Textura"
L["Texture coords"] = "Coordenadas da textura"
L["Texture that gets used on the moving status bar."] = "Textura utilizada na barra em movimento."
L["THICKOUTLINE"] = "THICKOUTLINE" -- Requires localization
L["TICKCOLOR_DESC"] = "Isso irá fazer a barra mudar para a cor definida se a energia atual é maior que o custo dessa marcar mas menos que a próxima marca ou máximo da barra."
L["TICKICON_DESC"] = "Changes the tick texture with the spell icon it represents." -- Requires localization
L["Tick Mark 1 (Main Spell)"] = "Marca de Tick 1 (Magia Principal)"
L["Tick Mark 2"] = "Marca de Tick 2"
L["Tick Mark 3"] = "Marca do Tick 3"
L["Tick Mark 4"] = "Marca do Tick 4"
L["Tick Mark 5"] = "Marca do Tick 5"
L["Tick marks"] = "Marcas de tick"
L["TICKOFFSET_DESC"] = "Faz que o indicador de marca coloque a si mesmo na direita da magia principal; desligando isso o coloca bem para esquerda da barra mais o custo de concentração."
L["TICKSPEC_DESC"] = "Seleciona qual talento de especialização essa marca deve ser habilitada para."
L["TICKSPELL_DESC"] = "Escolhe uma habilidade (custo de concentração) para mostrar como uma marca indicadora na barra de concentração."
L["Tile size"] = "Tile size" -- Requires localization
L["Tile the backdrop"] = "Tile the backdrop" -- Requires localization
L["Timer"] = "Contador"
L["Timer backdrop"] = "Pano de fundo do contador"
L["TIMER BAR"] = "Barra de contador"
L["Timer Bar 1"] = "Barra de contador 1"
L["Timer Bar 2"] = "Barra de contador 2"
L["Timer Bar 3"] = "Barra de contador 3"
L["TIMERBAR_SET_TO_MOVING"] = "Barra configurada para estilo móvel."
L["TIMERBAR_SET_TO_PRIORITY"] = "Barra configurada para estilo de prioridades."
L["TIMERBAR_SET_TO_STATIONARY"] = "Barra configurada para estilo imóvel."
L["Timer border"] = "Margem do contador"
L["TIMERCOUNTFORSET"] = [=[Contadores totais
]=]
L["Timer decimals"] = "Contadores decimais"
L["Timer font"] = "Fonte do contador"
L["TIMERITEM_INVALID"] = "O item que você colocou não é válido!"
L["TIMERITEM_UNVERIFIED"] = "O contador nao pode ser verificado. Se você sabe que o ID ou nome está correto, você pode ignorar isso."
L["TIMERORIENTATION_DESC"] = "Você gostaria que essa barra de contadores seja horizontal ou vertical?"
L["Timers"] = "Contadores"
L["TIMERSIMPORTED"] = "Contadores %s importados"
L["Timer size"] = "Tamanho do contador"
L["TIMERSPELL_INVALID"] = "O feitiço que você colocou não é válido!"
L["TIMERSPELL_UNVERIFIED"] = "A Magia não pode ser verificada, ela pode estar escrita errado ou não ser um dos seus feitiços lançáveis. Se você tem certeza que o nome está correto e você não pode lançar o feitiço, ignore esse aviso."
L["Timer texture coords"] = "Coordenadas da textura do contador"
L["Top"] = "Topo"
L["TOP"] = "Topo"
L["Top-left X"] = "Esquerda-topo X"
L["Top-left Y"] = "Esquerda-topo Y"
L["Totem Timers"] = "Totem Timers" -- Requires localization
L["Track crowd control"] = "Rastrear controle de multidões"
L["Use class colors for the bar"] = "Usar a cor da classe para a barra"
L["Use power colors for the bar"] = "Use power colors for the bar" -- Requires localization
L["Use target reaction colors for the bar"] = "Use target reaction colors for the bar" -- Requires localization
L["Use spell icon"] = "Usar ícone da magia"
L["Vehicle"] = "Veículo"
L["Vertical"] = "Vertical"
L["What do you want to call this alert?"] = "Como você quer chamar esse alerta?"
L["What do you want to call this announcement?"] = "What do you want to call this announcement?" -- Requires localization
L["What do you want to call this indicator?"] = "What do you want to call this indicator?" -- Requires localization
L["What would you like to do?"] = "O que você gostaria de fazer?"
L["Whisper target if mounted"] = "Sussure o alvo se montado"
L["Width"] = "Largura"
L["WIZARD"] = "Ajudante"
L["X offset"] = "Balanceamento X"
L["Yell"] = "Grito"
L["Y offset"] = "Balanceamento Y"
L["You already have an alert with that name!"] = "Você já possui um alerta com esse nome!"
L["You already have an announcement with that name!"] = "You already have an announcement with that name!" -- Requires localization
L["You already have an indicator with that name!"] = "You already have an indicator with that name!" -- Requires localization
L["You do not have any alerts set."] = "Você não possui nenhum alerta."
L["You do not have any announcements set."] = "You do not have any announcements set." -- Requires localization
L["You do not have any indicators set."] = "You do not have any indicators set." -- Requires localization
L["Yours"] = "Seus"
